-----------------------------------  SECTION  -----------------------------------
1. What is your only comfort in life and in death?
----------------  ANSWER  ----------------
That I, with body and soul, both in life and in death,1 am not my own,2 but belong to my faithful Savior Jesus Christ,3 who with His precious blood4 has fully satisfied for all my sins,5 and redeemed me from all the power of the devil;6 and so preserves me7 that without the will of my Father in heaven not a hair can fall from my head;8 indeed, that all things must work together for my salvation.9 Wherefore, by His Holy Spirit, he also assures me of eternal life,10 and makes me heartily willing and ready from now on to live unto Him.11
----------------  PROOF TEXTS  ----------------
[1] Rom. 14:7–8. [2] 1 Cor. 6:19. [3] 1 Cor. 3:23. [4] 1 Pet. 1:18–19. [5] 1 Jn. 1:7; 2:2. [6] 1 Jn. 3:8. [7] Jn. 6:39. [8] Matt. 10:29–30; Lk. 21:18. [9] Rom. 8:28. [10] 2 Cor. 1:21–22; Eph. 1:13–14; Rom. 8:16. [11] Rom. 8:1.
-----------------------------------  SECTION  -----------------------------------
2. How many things are necessary for you to know, that in this comfort you may live and die happily?
----------------  ANSWER  ----------------
Three things:1 First, the greatness of my sin and misery.2 Second, how I am redeemed from all my sins and misery.3 Third, how I am to be thankful to God for such redemption.4
----------------  PROOF TEXTS  ----------------
[1] Lk. 24:46–47; 1 Cor. 6:11; Tit. 3:3–7. [2] Jn. 9:41; 15:22. [3] Jn. 17:3. [4] Eph. 5:8–11; 1 Pet. 2:9–12; Rom. 6:11–14; *Rom. 7:24–25; *Gal. 3:13; *Col. 3:17.
-----------------------------------  SECTION  -----------------------------------
3. From where do you know your misery?
----------------  ANSWER  ----------------
From the Law of God.1
----------------  PROOF TEXTS  ----------------
[1] Rom. 3:20; *Rom. 7:7.
-----------------------------------  SECTION  -----------------------------------
4. What does the Law of God require of us?
----------------  ANSWER  ----------------
Christ teaches us in sum, Matthew 22: “Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength. This is the first and great commandment. And the second is like unto it, thou shalt love thy neighbor as thyself. On these two commandments hang all the law and the prophets.”1
----------------  PROOF TEXTS  ----------------
[1] Lk. 10:27. *Deut. 6:5. *Gal. 5:14.
-----------------------------------  SECTION  -----------------------------------
5. Can you keep all this perfectly?
----------------  ANSWER  ----------------
No,1 for I am prone by nature to hate God and my neighbor.2
----------------  PROOF TEXTS  ----------------
[1] Rom. 3:10–12, 23; 1 Jn. 1:8, 10. [2] Rom. 8:7; Eph. 2:3.
-----------------------------------  SECTION  -----------------------------------
6. Did God create man thus, wicked and perverse?
----------------  ANSWER  ----------------
No,1 but God created man good and after His own image,2 that is, in righteousness and true holiness, that he might rightly know God his Creator, heartily love Him, and live with Him in eternal blessedness, to praise and glorify Him.3
----------------  PROOF TEXTS  ----------------
[1] Gen. 1:31. [2] Gen. 1:26–27. [3] 2 Cor. 3:18; Col. 3:10; Eph. 4:24.
-----------------------------------  SECTION  -----------------------------------
7. From where, then, does this depraved nature of man come?
----------------  ANSWER  ----------------
From the fall and disobedience of our first parents, adam and Eve, in Paradise,1 whereby our nature became so corrupt that we are all conceived and born in sin.2
----------------  PROOF TEXTS  ----------------
[1] Gen. 3 (The whole chapter). Rom. 5:12, 18–19. [2] Ps. 51:5; *Ps. 14:2–3.
-----------------------------------  SECTION  -----------------------------------
8. But are we so depraved that we are completely incapable of any good and prone to all evil?
----------------  ANSWER  ----------------
Yes,1 unless we are born again by the Spirit of God.2
----------------  PROOF TEXTS  ----------------
[1] Jn. 3:6; Gen. 6:5; Job 14:4; Isa. 53:6. [2] Jn. 3:5; *Gen. 8:21; *2 Cor. 3:5; *Rom. 7:18; *Jer. 17:9.
-----------------------------------  SECTION  -----------------------------------
9. Does not God, then, do injustice to man by requiring of him in His Law that which he cannot perform?
----------------  ANSWER  ----------------
No, for God so made man that he could perform it;1 but man, through the instigation of the devil, by willful disobedience deprived himself and all his descendants of this power.2
----------------  PROOF TEXTS  ----------------
[1] Eph. 4:24. [2] Rom. 5:12.
-----------------------------------  SECTION  -----------------------------------
10. Will God allow such disobedience and apostasy to go unpunished?
----------------  ANSWER  ----------------
Certainly not,1 but He is terribly displeased with our inborn as well as our actual sins, and will punish them in just judgment in time and eternity, as He has declared: “Cursed is everyone that continueth not in all things which are written in the book of the law to do them.”2
----------------  PROOF TEXTS  ----------------
[1] Heb. 9:27. [2] Deut. 27:26; Gal. 3:10; *Rom. 1:18; *Matt. 25:41.
-----------------------------------  SECTION  -----------------------------------
11. But is not God also merciful?
----------------  ANSWER  ----------------
God is indeed merciful,1 but He is likewise just;2 His justice therefore requires that sin which is committed against the most high majesty of God, be punished with extreme, that is, with everlasting punishment both of body and soul.
----------------  PROOF TEXTS  ----------------
[1] Ex. 34:6–7. [2] Ex. 20:5; Ps. 5:5–6; 2 Cor. 6:14–16; *Rev. 14:11.
-----------------------------------  SECTION  -----------------------------------
12. Since, then, by the righteous judgment of God we deserve temporal and eternal punishment, how may we escape this punishment and be again received into favor?
----------------  ANSWER  ----------------
God wills that His justice be satisfied;1 therefore, we must make full satisfaction to that justice, either by ourselves or by another.2
----------------  PROOF TEXTS  ----------------
[1] Ex. 20:5; 23:7. [2] Rom. 8:3–4.
-----------------------------------  SECTION  -----------------------------------
13. Can we ourselves make this satisfaction?
----------------  ANSWER  ----------------
Certainly not; on the contrary, we daily increase our guilt.1
----------------  PROOF TEXTS  ----------------
[1] Job 9:2–3; 15:15–16; Matt. 6:12; *16:26.
-----------------------------------  SECTION  -----------------------------------
14. Can any mere creature make satisfaction for us?
----------------  ANSWER  ----------------
None; for first, god will not punish any other creature for the sin which man committed;1 and further, no mere creature can sustain the burden of God’s eternal wrath against sin2 and redeem others from it.
----------------  PROOF TEXTS  ----------------
[1] Heb. 2:14–18. [2] Ps. 130:3.
-----------------------------------  SECTION  -----------------------------------
15. What kind of mediator and redeemer, then, must we seek?
----------------  ANSWER  ----------------
One who is a true1 and righteous man,2 and yet more powerful than all creatures, that is, one who is also true God.3
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 15:21–22, 25–26. [2] Jer. 13:16; Isa. 53:11; 2 Cor. 5:21; Heb. 7:15–16. [3] Isa. 7:14; Heb. 7:26.
-----------------------------------  SECTION  -----------------------------------
16. Why must He be a true and righteous man?
----------------  ANSWER  ----------------
Because the justice of God requires1 that the same human nature which has sinned should make satisfaction for sin; but one who is himself a sinner cannot satisfy for others.2
----------------  PROOF TEXTS  ----------------
[1] Rom: 5:15. [2] Isa. 53:3–5
-----------------------------------  SECTION  -----------------------------------
17. Why must He also be true God?
----------------  ANSWER  ----------------
That by the power of His Godhead He might bear in His manhood the burden of God’s wrath,1 and so obtain for2 and restore to us righteousness and life.3
----------------  PROOF TEXTS  ----------------
[1] Isa. 53:8; Acts 2:24. [2] Jn. 3:16; Acts 20:28. [3] 1 Jn. 1:2.
-----------------------------------  SECTION  -----------------------------------
18. But who now is that Mediator, who in one person is true God and also a true and righteous man?
----------------  ANSWER  ----------------
Our Lord Jesus Christ,1 who is freely given unto us for complete redemption and righteousness.2
----------------  PROOF TEXTS  ----------------
[1] Matt. 1:23; 1 Tim. 3:16; Lk. 2:11. [2] 1 Cor. 1:30; *Acts 4:12.
-----------------------------------  SECTION  -----------------------------------
19. From where do you know this?
----------------  ANSWER  ----------------
From the Holy Gospel, which God Himself first revealed in Paradise,1 afterwards proclaimed by the holy patriarchs2 and prophets, and foreshadowed by the sacrifices and other ceremonies of the law,3 and finally fulfilled by His well-beloved Son.4
----------------  PROOF TEXTS  ----------------
[1] Gen. 3:15. [2] Gen. 22:18; 49:10–11; Rom. 1:2; Heb. 1:1;
-----------------------------------  SECTION  -----------------------------------
20. Are all men, then, saved by Christ as they have perished in Adam?
----------------  ANSWER  ----------------
No, only those who by true faith are ingrafted into Him and receive all His benefits.1
----------------  PROOF TEXTS  ----------------
[1] Jn. 1:12–13; 1 Cor. 15:22; Ps. 2:12; Rom. 11:20; Heb. 4:2–3; 10:39.
-----------------------------------  SECTION  -----------------------------------
21. What is true faith?
----------------  ANSWER  ----------------
True faith is not only a sure knowledge whereby I hold for truth all that God has revealed to us in His Word,1 but also a hearty trust,2 which the Holy Spirit3 works in me by the Gospel,4 that not only to others, but to me also, forgiveness of sins, everlasting righteousness, and salvation are freely given by God,5 merely of grace, only for the sake of Christ’s merits.6
----------------  PROOF TEXTS  ----------------
[1] Jas. 1:6. [2] Rom. 4:16–18; 5:1. [3] 2 Cor. 4:13; Phil. 1:19, 29. [4] Rom. 1:16; 10:17. [5] Heb. 11:1–2; Rom. 1:17. [6] Eph. 2:7–9; Rom. 3:24–25; Gal. 2:16; *Acts 10:43.
-----------------------------------  SECTION  -----------------------------------
22. What, then, is necessary for a Christian to believe?
----------------  ANSWER  ----------------
All that is promised us in the Gospel,1 which the articles of our catholic, undoubted Christian faith teach us in summary.
----------------  PROOF TEXTS  ----------------
[1] Jn. 20:31; Matt. 28:20. *2 Pet. 1:21; *2 Tim. 3:15.
-----------------------------------  SECTION  -----------------------------------
23. What are these articles?
----------------  ANSWER  ----------------
I believe in God the Father Almighty, maker of heaven and earth. And in Jesus Christ, his only begotten Son, our Lord: who was conceived by the Holy Spirit, born of the virgin Mary, suff ered under Pontius Pilate, was crucified, dead, and buried; He descended into hell; the third day He rose from the dead; He ascended into heaven, and sitteth at the right hand of God the Father Almighty; from thence He shall come to judge the living and the dead. I believe in the Holy Spirit, the Holy Catholic Church, the communion of saints, the forgiveness of sins, the resurrection of the body, and the life everlasting.
-----------------------------------  SECTION  -----------------------------------
24. How are these articles divided?
----------------  ANSWER  ----------------
Into three parts: the first is of God the Father and our creation; the second, of God the Son and our redemption; the third, of God the Holy Spirit and our sanctification.1
----------------  PROOF TEXTS  ----------------
[1] 1 Pet. 1:2; *1 Jn. 5:7.
-----------------------------------  SECTION  -----------------------------------
25. Since there is but one Divine Being, why do you speak of three persons: Father, Son, and Holy Spirit?
----------------  ANSWER  ----------------
Because God has so revealed Himself in His Word,2 that these three distinct persons are the one, true, eternal God.
----------------  PROOF TEXTS  ----------------
[1] Deut. 6:4. [2] Isa. 61:1; Ps. 110:1; Matt. 3:16–17; 28:19; 1 Jn. 5:7; *2 Cor. 13:14.
-----------------------------------  SECTION  -----------------------------------
26. What do you believe when you say, “I believe in God the Father Almighty, Maker of heaven and earth?”
----------------  ANSWER  ----------------
That the eternal Father of our Lord Jesus Christ, who of nothing made heaven and earth with all that in them is,1 who likewise upholds, and governs the same by His eternal counsel and providence,2 is for the sake of Christ, his Son, my God and my Father,3 in whom I so trust as to have no doubt that He will provide me with all things necessary for body and soul;4 and further, that whatever evil He sends upon me in this troubled life, he will turn to my good;5 for He is able to do it, being Almighty God,6 and willing also, being a faithful Father.7
----------------  PROOF TEXTS  ----------------
[1] Gen. 1:31; Ps. 33:6; *Col. 1:16; *Heb. 11:3. [2] Ps. 104:2–5; Matt. 10:30; Heb. 1:3; Ps. 115:3; *Acts 17:24–25. [3] Jn. 1:12; Rom. 8:15; Gal. 4:5–7; Eph. 1:5; *Eph. 3:14–16; *Matt. 6:8. [4] Ps. 55:22; Matt. 6:25–26; Lk. 12:22–24; Ps. 90:1–2. [5] Rom. 8:28; *Acts 17:27–28. [6] Rom. 10:12. [7] Matt. 7:9–11; *Num. 23:19.
-----------------------------------  SECTION  -----------------------------------
27. What do you understand by the providence of God?
----------------  ANSWER  ----------------
The almighty, everywhere-present power of God,1 whereby, as it were by His hand, he still upholds heaven and earth with all creatures,2 and so governs them that herbs and grass, rain and drought, fruitful and barren years, meat and drink,3 health and sickness,4 riches and poverty,5 indeed, all things come not by chance, but by His fatherly hand.
----------------  PROOF TEXTS  ----------------
[1] Acts 17:25–26. [2] Heb. 1:3. [3] Jer. 5:24; *Acts 14:17. [4] Jn. 9:3. [5] Prov. 22:2; *Ps. 103:19; Rom. 5:3–5a.
-----------------------------------  SECTION  -----------------------------------
28. What does it profit us to know that God created, and by His providence upholds, all things?
----------------  ANSWER  ----------------
That we may be patient in adversity,1 thankful in prosperity,2 and for what is future have good confidence in our faithful God and Father, that no creature shall separate us from His love,3 since all creatures are so in His hand, that without His will they cannot so much as move.4
----------------  PROOF TEXTS  ----------------
[1] Rom. 5:3; Jas. 1:3; Job 1:21. [2] Deut. 8:10; 1 Thess. 5:18. [3] Rom. 8:35, 38–39. [4] Job 1:12; Acts 17:25–28; Prov. 21:1; *Ps. 71:7; *2 Cor. 1:10.
-----------------------------------  SECTION  -----------------------------------
29. Why is the Son of God called “Jesus,” that is, Savior?
----------------  ANSWER  ----------------
Because He saves us from all our sins,1 and because salvation is not to be sought or found in any other.2
----------------  PROOF TEXTS  ----------------
[1] Matt. 1:21; Heb. 7:25. [2] Acts 4:12; *Lk. 2:10–11.
-----------------------------------  SECTION  -----------------------------------
30. Do those also believe in the only Savior Jesus, who seek their salvation and welfare from “saints,” themselves, or anywhere else?
----------------  ANSWER  ----------------
No; although they make their boast of Him, yet in their deeds they deny the only Savior Jesus;1 for either Jesus is not a complete Savior, or they who by true faith receive this Savior, must have in Him all that is necessary to their salvation.2
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 1:13, 30–31; Gal. 5:4. [2] Isa. 9:7; Col. 1:20; 2:10; Jn. 1:16; *Matt. 23:28
-----------------------------------  SECTION  -----------------------------------
31. Why is He called “Christ,” that is, Anointed?
----------------  ANSWER  ----------------
Because He is ordained of God the Father and anointed with the Holy Spirit1 to be our chief Prophet and Teacher,2 who has fully revealed to us the secret counsel and will of God concerning our redemption;3 and our only High Priest,4 who by the one sacrifice of His body, has redeemed us, and ever lives to make intercession for us with the Father;5 and our eternal King, who governs us by His Word and Spirit, and defends and preserves us in the redemption obtained for us.6
----------------  PROOF TEXTS  ----------------
[1] Heb. 1:9. [2] Deut. 18:15; Acts 3:22. [3] Jn. 1:18; 15:15. [4] Ps. 110:4; Heb. 7:21. [5] Rom. 5:9–10. [6] Ps. 2:6; Lk. 1:33; Matt. 28:18; *Isa. 61:1–2; *1 Pet. 2:24; *Rev. 19:16.
-----------------------------------  SECTION  -----------------------------------
32. But why are you called a Christian?
----------------  ANSWER  ----------------
Because by faith I am a member of Christ1 and thus a partaker of His anointing,2 in order that I also may confess His Name,3 may present myself a living sacrifice of thankfulness to Him,4 and with a free conscience may fight against sin and the devil in this life,5 and hereafter in eternity reign with Him over all creatures.6
----------------  PROOF TEXTS  ----------------
[1] Acts 11:26; 1 Jn. 2:27; *1 Jn. 2:20. [2] Acts 2:17. [3] Mk. 8:38. [4] Rom. 12:1; Rev. 5:8, 10; 1 Pet. 2:9; Rev. 1:6. [5] 1 Tim. 1:18–19. [6] 2 Tim. 2:12; *Eph. 6:12; *Rev. 3:21.
-----------------------------------  SECTION  -----------------------------------
33. Why is He called God’s “only begotten Son,” since we also are the children of God?
----------------  ANSWER  ----------------
Because Christ alone is the eternal, natural Son of God,1 but we are children of God by adoption, through grace, for His sake.2
----------------  PROOF TEXTS  ----------------
[1] Jn. 1:14, 18. [2] Rom. 8:15–17; Eph. 1:5–6; *1 Jn. 3:1.
-----------------------------------  SECTION  -----------------------------------
34. Why do you call Him “our Lord?”
----------------  ANSWER  ----------------
Because not with silver or gold, but with His precious blood, he has redeemed and purchased us, body and soul, from sin and from all the power of the devil, to be His own.1
----------------  PROOF TEXTS  ----------------
[1] 1 Pet. 1:18–19; 2:9; 1 Cor. 6:20; 7:23; *Acts 2:36; *Tit. 2:14; *Col. 1:14.
-----------------------------------  SECTION  -----------------------------------
35. What is the meaning of “conceived by the Holy Spirit, born of the virgin Mary?”
----------------  ANSWER  ----------------
That the eternal Son of God, who is1 and continues true and eternal God,2 took upon Himself the very nature of man, of the fl esh and blood of the virgin Mary,3 by the operation of the Holy Spirit;4 so that He might also be the true seed of David,5 like unto His brethren in all things,6 except for sin.7
----------------  PROOF TEXTS  ----------------
[1] Jn. 1:1; Rom. 1:3–4. [2] Rom. 9:5. [3] Gal. 4:4; Jn. 1:14. [4] Matt. 1:18–20; Lk. 1:35. [5] Ps. 132:11. [6] Phil. 2:7. [7] Heb. 4:15; *1 Jn. 5:20.
-----------------------------------  SECTION  -----------------------------------
36. What benefit do you receive from the holy conception and birth of Christ?
----------------  ANSWER  ----------------
That He is our Mediator,1 and with His innocence and perfect holiness covers, in the sight of God, my sin, wherein I was conceived.2
----------------  PROOF TEXTS  ----------------
[1] Heb. 2:16–17. [2] Ps. 32:1; *1 Jn. 1:9.
-----------------------------------  SECTION  -----------------------------------
37. What do you understand by the word “suff ered?”
----------------  ANSWER  ----------------
That all the time He lived on earth, but especially at the end of His life, he bore, in body and soul, the wrath of God against the sin of the whole human race;1 in order that by His suff ering, as the only atoning sacrifice,2 He might redeem our body and soul from everlasting damnation, and obtain for us the grace of God, righteousness, and eternal life.
----------------  PROOF TEXTS  ----------------
[1] 1 Pet. 2:24; Isa. 53:12. [2] 1 Jn. 2:2; 4:10; Rom. 3:25–26; *Ps. 22:14–16; *Matt. 26:38; *Rom. 5:6.
-----------------------------------  SECTION  -----------------------------------
38. Why did He suff er “under Pontius Pilate” as judge?
----------------  ANSWER  ----------------
That He, being innocent, might be condemned by the temporal judge,1 and thereby deliver us from the severe judgment of God, to which we were exposed.2
----------------  PROOF TEXTS  ----------------
[1] Acts 4:27–28; Lk. 23:13–15; Jn. 19:4. [2] Ps. 69:4; 2 Cor. 5:21; *Matt. 27:24.
-----------------------------------  SECTION  -----------------------------------
39. Is there anything more in His having been “crucified” than if He had suff ered some other death?
----------------  ANSWER  ----------------
Yes, for thereby I am assured that He took upon Himself the curse which lay upon me,1 because the death of the cross was accursed of God.2
----------------  PROOF TEXTS  ----------------
[1] Gal. 3:13–14. [2] Deut. 21:22–23; *Phil. 2:8.
-----------------------------------  SECTION  -----------------------------------
40. Why was it necessary for Christ to suff er “death?”
----------------  ANSWER  ----------------
Because the justice and truth1 of God required that satisfaction for our sins could be made in no other way than by the death of the Son of God.2
----------------  PROOF TEXTS  ----------------
[1] Gen. 2:17. [2] Heb. 2:9; *Rom. 6:23.
-----------------------------------  SECTION  -----------------------------------
41. Why was He “buried?”
----------------  ANSWER  ----------------
To show thereby that He was really dead.1
----------------  PROOF TEXTS  ----------------
[1] Matt. 27:59–60; Jn. 19:38–42; Acts 13:29.
-----------------------------------  SECTION  -----------------------------------
42. Since, then, Christ died for us, why must we also die?
----------------  ANSWER  ----------------
Our death is not a satisfaction for our sin, but only a dying to sin and an entering into eternal life.1
----------------  PROOF TEXTS  ----------------
[1] Jn. 5:24; Phil. 1:23; Rom. 7:24–25.
-----------------------------------  SECTION  -----------------------------------
43. What further benefit do we receive from the sacrifice and death of Christ on the cross?
----------------  ANSWER  ----------------
That by His power our old man is with Him crucified, slain, and buried;1 so that the evil lusts of the fl esh may no more reign in us,2 but that we may off er ourselves unto Him a sacrifice of thanksgiving.3
----------------  PROOF TEXTS  ----------------
[1] Rom. 6:6–8; Col. 2:12. [2] Rom. 6:12. [3] Rom. 12:1; *2 Cor. 5:15.
-----------------------------------  SECTION  -----------------------------------
44. Why is it added: “He descended into hell?”
----------------  ANSWER  ----------------
That in my greatest temptations I may be assured that Christ my Lord, by His inexpressible anguish, pains, and terrors, which He suff ered in His soul on the cross and before, has redeemed me from the anguish and torment of hell.1
----------------  PROOF TEXTS  ----------------
[1] Isa. 53:10; Matt. 27:46; *Ps. 18:5; 116:3.
-----------------------------------  SECTION  -----------------------------------
45. What benefit do we receive from the “resurrection” of Christ?
----------------  ANSWER  ----------------
First, by His resurrection He has overcome death, that He might make us partakers of the righteousness which He has obtained for us by His death.1 Second, by His power we are also now raised up to a new life.2 Third, the resurrection of Christ is to us a sure pledge of our blessed resurrection.3
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 15:15,17, 54–55. Rom. 4:25; 1 Pet. 1:3–4, 21. [2] Rom. 6:4; Col. 3:1–4; Eph. 2:5. [3] 1 Cor. 15:12; Rom. 8:11; *1 Cor. 15:20–21.
-----------------------------------  SECTION  -----------------------------------
46. What do you understand by the words “He ascended into heaven?”
----------------  ANSWER  ----------------
That Christ, in the sight of His disciples, was taken up from the earth into heaven,1 and continues there in our behalf 2 until He shall come again to judge the living and the dead.3
----------------  PROOF TEXTS  ----------------
[1] Acts 1:9; Matt. 26:64; Mk. 16:19; Lk. 24:51. [2] Heb. 4:14; 7:24–25; 9:11; Rom. 8:34. Eph. 4:10. [3] Acts 1:11; Matt. 24:30; *Acts 3:20–21.
-----------------------------------  SECTION  -----------------------------------
47. But is not Christ with us even unto the end of the world, [1] a He has promised?
----------------  ANSWER  ----------------
Christ is true man and true God. According to His human nature He is now not on earth,2 but according to His Godhead, majesty, grace, and Spirit, he is at no time absent from us.3
----------------  PROOF TEXTS  ----------------
[1] Matt. 28:20. [2] Matt. 26:11; Jn. 16:28; 17:11. [3] Jn. 14:17–18; 16:13; Eph. 4:8; Matt. 18:20; *Heb. 8:4.
-----------------------------------  SECTION  -----------------------------------
48. But are not, in this way, the two natures in Christ separated from one another, if the manhood is not wherever the Godhead is?
----------------  ANSWER  ----------------
Not at all, for since the Godhead is incomprehensible and everywhere present,1 it must follow that it is indeed beyond the bounds of the manhood which it has assumed, but is yet nonetheless in the same also, and remains personally united to it.2
----------------  PROOF TEXTS  ----------------
[1] Acts 7:49; Jer. 23:24. [2] Col. 2:9; Jn. 3:13; 11:15; Matt. 28:6; *Jn. 1:48.
-----------------------------------  SECTION  -----------------------------------
49. What benefit do we receive from Christ’s ascension into heaven?
----------------  ANSWER  ----------------
First, that He is our Advocate in the presence of His Father in heaven.1 Second, that we have our fl esh in heaven as a sure pledge, that He as the Head, will also take us, his members, up to Himself.2 Third, that He sends us His Spirit as an earnest,3 by whose power we seek those things which are above, where Christ sits at the right hand of God, and not things on the earth.4
----------------  PROOF TEXTS  ----------------
[1] 1 Jn. 2:1; Rom. 8:34. [2] Jn. 14:2; 20:17; Eph. 2:6. [3] Jn. 14:16; Acts 2:33; 2 Cor. 5:5. [4] Col. 3:1; *Jn. 14:3; *Heb. 9:24.
-----------------------------------  SECTION  -----------------------------------
50. Why is it added: “And sitteth at the right hand of God?”
----------------  ANSWER  ----------------
Because Christ ascended into heaven for this end, that He might there appear as the Head of His Church,1 by whom the Father governs all things.2
----------------  PROOF TEXTS  ----------------
[1] Eph. 1:20–23; Col. 1:18. [2] Jn. 5:22; *1 Pet. 3:22; *Ps. 110:1.
-----------------------------------  SECTION  -----------------------------------
51. What does this glory of Christ, our Head, profit us?
----------------  ANSWER  ----------------
First, that by His Holy Spirit He pours out heavenly gifts upon us, his members;1 then, that by His power He defends and preserves us against all enemies.2
----------------  PROOF TEXTS  ----------------
[1] Eph. 4:10–12. [2] Ps. 2:9; Jn. 10:28–30; *1 Cor. 15:25–26; *Acts 2:33.
-----------------------------------  SECTION  -----------------------------------
52. What comfort is it to you that Christ “shall come to judge the living and the dead?”
----------------  ANSWER  ----------------
That in all my sorrows and persecutions, I, with uplifted head, look for the very One, who off ered Himself for me to the judgment of God, and removed all curse from me, to come as Judge from heaven,1 who shall cast all His and my enemies into everlasting condemnation,2 but shall take me with all His chosen ones to Himself into heavenly joy and glory.3
----------------  PROOF TEXTS  ----------------
[1] Lk. 21:28; Rom. 8:23–24; Phil. 3:20–21; Tit. 2:13. [2] 2 Thess. 1:6, 10; 1 Thess. 4:16–18; Matt. 25:41. [3] *Acts 1:10–11; *Heb. 9:28.
-----------------------------------  SECTION  -----------------------------------
53. What do you believe concerning the “Holy Spirit?”
----------------  ANSWER  ----------------
First, that He is co-eternal God with the Father and the Son.1 Second, that He is also given unto me:2 by true faith makes me a partaker of Christ and all His benefits,3 comforts me,4 and shall abide with me forever.5
----------------  PROOF TEXTS  ----------------
[1] Gen. 1:2; Isa. 48:16; 1 Cor. 3:16; 6:19; Acts 5:3–4. [2] Matt. 28:19; 2 Cor. 1:21–22. [3] 1 Pet. 1:2; 1 Cor. 6:17. [4] Acts 9:31. [5] Jn. 14:16; 1 Pet. 4:14; *1 Jn. 4:13; *Rom. 15:13.
-----------------------------------  SECTION  -----------------------------------
54. What do you believe concerning the “Holy Catholic Church?”
----------------  ANSWER  ----------------
That out of the whole human race,1 from the beginning to the end of the world,2 the Son of God,3 by His Spirit and Word,4 gathers, defends, and preserves for Himself unto everlasting life a chosen communion5 in the unity of the true faith;6 and that I am and forever shall remain a living member of this communion.7
----------------  PROOF TEXTS  ----------------
[1] Gen. 26:4. [2] Jn. 10:10. [3] Eph. 1:10–13. [4] Rom. 1:16; Isa. 59:21; Rom. 10:14–17; Eph. 5:26. [5] Rom. 8:29–30; Matt. 16:18; Eph. 4:3–6. [6] Acts 2:46; Ps. 71:18; 1 Cor. 11:26; Jn. 10:28–30; 1 Cor. 1:8–9. [7] 1 Jn. 3:21; 1 Jn. 2:19; *Gal. 3:28.
-----------------------------------  SECTION  -----------------------------------
55. What do you understand by the “communion of saints?”
----------------  ANSWER  ----------------
First, that believers, one and all, as members of the Lord Jesus Christ, are partakers with Him in all His treasures and gifts;1 second, that each one must feel himself bound to use his gifts readily and cheerfully for the advantage and welfare of other members.2
----------------  PROOF TEXTS  ----------------
[1] 1 Jn. 1:3. [2] 1 Cor. 12:12–13, 21; 13:5–6; Phil. 2:4–6; *Heb. 3:14.
-----------------------------------  SECTION  -----------------------------------
56. What do you believe concerning the “forgiveness of sins?”
----------------  ANSWER  ----------------
That God, for the sake of Christ’s satisfaction,1 will no more remember my sins, nor the sinful nature with which I have to struggle all my life long;2 but graciously imputes to me the righteousness of Christ, that I may nevermore come into condemnation.3
----------------  PROOF TEXTS  ----------------
[1] 1 Jn. 2:2. [2] 2 Cor. 5:19, 21; Rom. 7:24–25; Ps. 103:3, 10–12; Jer. 31:34; Rom. 8:1–4. [3] Jn. 3:18; *Eph. 1:7; *Rom. 4:7–8; 7:18.
-----------------------------------  SECTION  -----------------------------------
57. What comfort do you receive from the “resurrection of the body?”
----------------  ANSWER  ----------------
That not only my soul after this life shall be immediately taken up to Christ its Head,1 but also that this my body, raised by the power of Christ, shall be reunited with my soul, and made like the glorious body of Christ.2
----------------  PROOF TEXTS  ----------------
[1] Lk. 23:43; Phil. 1:21–23. [2] 1 Cor. 15:53–54; Job 19:25–27; 1 Jn. 3:2.
-----------------------------------  SECTION  -----------------------------------
58. What comfort do you receive from the article “life everlasting?”
----------------  ANSWER  ----------------
That, inasmuch as I now feel in my heart the beginning of eternal joy,1 I shall after this life possess complete blessedness, such as eye has not seen, nor ear heard, neither has entered into the heart of man,2 therein to praise God forever.3
----------------  PROOF TEXTS  ----------------
[1] 2 Cor. 5:2–3. [2] 1 Cor. 2:9. [3] Jn. 17:3; *Rom. 8:23; *1 Pet. 1:8.
-----------------------------------  SECTION  -----------------------------------
59. What does it help you now, that you believe all this?
----------------  ANSWER  ----------------
That I am righteous in Christ before God, and an heir of eternal life.1
----------------  PROOF TEXTS  ----------------
[1] Hab. 2:4; Rom. 1:17; Jn. 3:36; *Tit. 3:7; *Rom. 5:1; *Rom. 8:16.
-----------------------------------  SECTION  -----------------------------------
60. How are you righteous before God?
----------------  ANSWER  ----------------
Only by true faith in Jesus Christ:1 that is, although my conscience accuses me, that I have grievously sinned against all the commandments of God, and have never kept any of them,2 and am still prone always to all evil;3 yet God, without any merit of mine,4 of mere grace,5 grants and imputes to me the perfect satisfaction,6 righteousness, and holiness of Christ,7 as if I had never committed nor had any sins, and had myself accomplished all the obedience which Christ has fulfilled for me;8 if only I accept such benefit with a believing heart.9
----------------  PROOF TEXTS  ----------------
[1] Rom. 3:21–25; Gal. 2:16; Eph. 2:8–9; Phil. 3:9. [2] Rom. 3:9–10. [3] Rom. 7:23. [4] Tit. 3:5. [5] Rom. 3:24; Eph. 2:8. [6] 1 Jn. 2:2. [7] 1 Jn. 2:1; Rom. 4:4–5; 2 Cor. 5:19. [8] 2 Cor. 5:21. [9] Jn. 3:18; *Rom. 3:28; *Rom. 10:10.
-----------------------------------  SECTION  -----------------------------------
61. Why do you say that you are righteous by faith only?
----------------  ANSWER  ----------------
Not that I am acceptable to God on account of the worthiness of my faith, but because only the satisfaction, righteousness, and holiness of Christ is my righteousness before God;1 and I can receive the same and make it my own in no other way than by faith only.2
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 1:30; 2:2. [2] 1 Jn. 5:10. *Isa. 53:5; *Gal. 3:22; *Rom. 4:16.
-----------------------------------  SECTION  -----------------------------------
62. But why cannot our good works be the whole or part of our righteousness before God?
----------------  ANSWER  ----------------
Because the righteousness which can stand before the judgment seat of God must be perfect throughout and entirely conformable to the divine law,1 but even our best works in this life are all imperfect and defiled with sin.2
----------------  PROOF TEXTS  ----------------
[1] Gal. 3:10; Deut. 27:26. [2] Isa. 64:6; *Jas. 2:10; *Phil. 3:12.
-----------------------------------  SECTION  -----------------------------------
63. Do our good works merit nothing, even though it is God’s will to reward them in this life and in that which is to come?
----------------  ANSWER  ----------------
The reward comes not of merit, but of grace.1
----------------  PROOF TEXTS  ----------------
[1] Lk. 17:10; *Rom. 11:6.
-----------------------------------  SECTION  -----------------------------------
64. But does not this doctrine make men careless and profane?
----------------  ANSWER  ----------------
No, for it is impossible that those who are implanted into Christ by true faith, should not bring forth fruits of thankfulness.1
----------------  PROOF TEXTS  ----------------
[1] Matt. 7:18; *Rom. 6:1–2; *Jn. 15:5.
-----------------------------------  SECTION  -----------------------------------
65. Since, then, we are made partakers of Christ and all His benefits by faith only, where does this faith come from?
----------------  ANSWER  ----------------
The Holy Spirit works faith in our hearts1 by the preaching of the Holy Gospel, and confirms it by the use of the holy sacraments.2
----------------  PROOF TEXTS  ----------------
[1] Jn. 3:5; *Rom. 10:17. [2] Rom. 4:11; *Acts 8:37.
-----------------------------------  SECTION  -----------------------------------
66. What are the sacraments?
----------------  ANSWER  ----------------
The sacraments are visible holy signs and seals appointed by God for this end, that by their use He may the more fully declare and seal to us the promise of the Gospel, namely, that of free grace He grants us the forgiveness of sins and everlasting life for the sake of the one sacrifice of Christ accomplished on the cross.1
----------------  PROOF TEXTS  ----------------
[1] Gen. 17:11; Rom. 4:11; Deut. 30:6; Heb. 9:8–9; Ezek. 20:12.
-----------------------------------  SECTION  -----------------------------------
67. Are both the Word and the sacraments designed to direct our faith to the sacrifice of Christ on the cross as the only ground of our salvation?
----------------  ANSWER  ----------------
Yes, truly, for the Holy Spirit teaches in the Gospel and assures us by the holy sacraments, that our whole salvation stands in the one sacrifice of Christ made for us on the cross.1
----------------  PROOF TEXTS  ----------------
[1] Rom. 6:3; *Gal. 3:27; *Heb. 9:12; *Acts 2:41–42.
-----------------------------------  SECTION  -----------------------------------
68. How many sacraments has Christ instituted in the New Testament?
----------------  ANSWER  ----------------
Two: Holy Baptism and the Holy Supper.
-----------------------------------  SECTION  -----------------------------------
69. How is it signified and sealed to you in Holy Baptism that you have part in the one sacrifice of Christ on the cross?
----------------  ANSWER  ----------------
Thus: that Christ instituted this outward washing with water1 and joined to it this promise,2 that I am washed with His blood and Spirit from the pollution of my soul, that is, from all my sins, as certainly as I am washed outwardly with water, whereby commonly the filthiness of the body is taken away.3
----------------  PROOF TEXTS  ----------------
[1] Matt. 28:19–20; Acts 2:38. [2] Matt. 3:11; Mk. 16:16; Rom. 6:3–4. [3] Mk. 1:4.
-----------------------------------  SECTION  -----------------------------------
70. What is it to be washed with the blood and Spirit of Christ?
----------------  ANSWER  ----------------
It is to have the forgiveness of sins from God through grace, for the sake of Christ’s blood, which He shed for us in His sacrifice on the cross;1 and also to be renewed by the Holy Spirit and sanctified to be members of Christ, so that we may more and more die unto sin and lead holy and unblameable lives.2
----------------  PROOF TEXTS  ----------------
[1] Heb. 12:24; 1 Pet. 1:2; Rev. 1:5; Zech. 13:1; Ezek. 36:25–27. [2] Jn. 1:33; 3:3; 1 Cor. 6:11; 12:13; *Heb. 9:14.
-----------------------------------  SECTION  -----------------------------------
71. Where has Christ promised that we are as certainly washed with His blood and Spirit as with the water of Baptism?
----------------  ANSWER  ----------------
In the institution of Baptism, which says: “Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Spirit.1 He that believeth and is baptized shall be saved; but he that believeth not shall be damned.”2 This promise is also repeated where Scripture calls Baptism the washing of regeneration3 and the washing away of sins.4
----------------  PROOF TEXTS  ----------------
[1] Matt. 28:19. [2] Mk. 16:16. [3] Tit. 3:5. [4] Acts 22:16.
-----------------------------------  SECTION  -----------------------------------
72. Is, then, the outward washing with water itself the washing away of sins?
----------------  ANSWER  ----------------
No,1 for only the blood of Jesus Christ and the Holy Spirit cleanse us from all sin.2
----------------  PROOF TEXTS  ----------------
[1] 1 Pet. 3:21; Eph. 5:26. [2] 1 Jn. 1:7; 1 Cor. 6:11.
-----------------------------------  SECTION  -----------------------------------
73. Why then does the Holy Spirit call Baptism the washing of regeneration and the washing away of sins?
----------------  ANSWER  ----------------
God speaks thus with great cause, namely, not only to teach us thereby that just as the filthiness of the body is taken away by water, so our sins are taken away by the blood and Spirit of Christ;1 but much more, that by this divine pledge and token He may assure us that we are as really washed from our sins spiritually as our bodies are washed with water.2
----------------  PROOF TEXTS  ----------------
[1] Rev. 7:14. [2] Mk. 16:16; *Acts 2:38.
-----------------------------------  SECTION  -----------------------------------
74. Are infants also to be baptized?
----------------  ANSWER  ----------------
Yes, for since they, as well as their parents, belong to the covenant and people of God,1 and through the blood of Christ2 both redemption from sin and the Holy Spirit, who works faith, are promised to them no less than to their parents,3 they are also by Baptism, as a sign of the covenant, to be ingrafted into the Christian Church, and distinguished from the children of unbelievers,4 as was done in the Old Testament by circumcision,5 in place of which in the New Testament Baptism is appointed.6
----------------  PROOF TEXTS  ----------------
[1] Gen. 17:7. [2] Matt. 19:14. [3] Lk. 1:14–15; Ps. 22:10; Acts 2:39. [4] Acts 10:47 [5] Gen. 17:14. [6] Col. 2:11–13.
-----------------------------------  SECTION  -----------------------------------
75. How is it signified and sealed to you in the Holy Supper that you partake of the one sacrifice of Christ on the cross and all His benefits?
----------------  ANSWER  ----------------
Thus: that Christ has commanded me and all believers to eat of this broken bread and to drink of this cup in remembrance of Him, and has joined therewith these promises:1 first, that His body was off ered and broken on the cross for me and His blood shed for me, as certainly as I see with my eyes the bread of the Lord broken for me and the cup communicated to me; and further, that with His crucified body and shed blood He Himself feeds and nourishes my soul to everlasting life, as certainly as I receive from the hand of the minister and taste with my mouth the bread and cup of the Lord, which are given me as certain tokens of the body and blood of Christ.
----------------  PROOF TEXTS  ----------------
[1] Matt. 26:26–28; Mk. 14:22–24; Lk. 22:19–20; 1 Cor. 10:16–17; 11:23–25; 12:13.
-----------------------------------  SECTION  -----------------------------------
76. What does it mean to eat the crucified body and drink the shed blood of Christ?
----------------  ANSWER  ----------------
It means not only to embrace with a believing heart all the suff erings and death of Christ, and thereby to obtain the forgiveness of sins and life eternal;1 but moreover, also, to be so united more and more to His sacred body by the Holy Spirit,2 who dwells both in Christ and in us, that, although He is in heaven3 and we on earth, we are nevertheless fl esh of His fl esh and bone of His bone,4 and live and are governed forever by one Spirit, as members of the same body are governed by one soul.5
----------------  PROOF TEXTS  ----------------
[1] Jn. 6:35, 40, 47–48, 50–54. [2] Jn. 6:55–56. [3] Acts 3:21; 1 Cor. 11:26. [4] Eph. 3:16–19; 5:29–30, 32; 1 Cor. 6:15, 17, 19; 1 Jn. 4:13. [5] Jn.14:23; Jn. 6:56–58; Jn. 15:1–6; Eph. 4:15–16; Jn. 6:63.
-----------------------------------  SECTION  -----------------------------------
77. Where has Christ promised that He will thus feed and nourish believers with His body and blood as certainly as they eat of this broken bread and drink of this cup?
----------------  ANSWER  ----------------
In the institution of the Supper, which says: “The Lord Jesus the same night in which He was betrayed took bread: and when He had given thanks, he brake it, and said, take, eat: this is my body, which is broken for you: this do in remembrance of me. After the same manner also He took the cup, when He had supped, saying, this cup is the new testament in my blood: this do ye, as oft as ye drink it, in remembrance of me. For as often as ye eat this bread, and drink this cup, ye do show the Lord’s death till He come.” And this promise is also repeated by the Apostle Paul, where he says: “The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ? Because there is one bread, so we being many are one body, for we are all partakers of that one bread.”1
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 11:23–25; 10:16–17.
-----------------------------------  SECTION  -----------------------------------
78. Do, then, the bread and the wine become the real body and blood of Christ?
----------------  ANSWER  ----------------
No, but as the water in Baptism is not changed into the blood of Christ, nor becomes the washing away of sins itself, being only the divine token and assurance thereof,1 so also in the Lord’s Supper the sacred bread2 does not become the body of Christ itself, though agreeably to the nature and usage of sacraments it is called the body of Christ.3
----------------  PROOF TEXTS  ----------------
[1] Matt. 26:29. [2] 1 Cor. 11:26–28. [3] Ex. 12:26–27, 43, 48; 1 Cor. 10:1–4.
-----------------------------------  SECTION  -----------------------------------
79. Why then does Christ call the bread His body, and the cup His blood, or the new testament in His blood; and the apostle Paul, the communion of the body and the blood of Christ?
----------------  ANSWER  ----------------
Christ speaks thus with great cause, namely, not only to teach us thereby, that like as the bread and wine sustain this temporal life, so also His crucified body and shed blood are the true meat and drink of our souls unto life eternal;1 but much more, by this visible sign and pledge to assure us that we are as really partakers of His true body and blood by the working of the Holy Spirit, as we receive by the mouth of the body these holy tokens in remembrance of Him;2 and that all His suff erings and obedience are as certainly our own, as if we ourselves had suff ered and done all in our own person.
----------------  PROOF TEXTS  ----------------
[1] Jn. 6:51–55 (See Question 76). [2] 1 Cor. 10:16–17 (See Question 78).
-----------------------------------  SECTION  -----------------------------------
80. What diff erence is there between the Lord’s Supper and the Pope’s Mass?
----------------  ANSWER  ----------------
The Lord’s Supper testifies to us that we have full forgiveness of all our sins by the one sacrifice of Jesus Christ, which He Himself once accomplished on the cross;1 and that by the Holy Spirit we are engrafted into Christ,2 who, with His true body, is now in heaven at the right hand of the Father,3 and is there to be worshiped.4 But the Mass teaches that the living and the dead do not have forgiveness of sins through the suff erings of Christ, unless Christ is still daily off ered for them by the priests, and that Christ is bodily under the form of bread and wine, and is therefore to be worshiped in them. And thus the Mass at bottom is nothing else than a denial of the one sacrifice and suff ering of Jesus Christ,5 and an accursed idolatry.
----------------  PROOF TEXTS  ----------------
[1] Heb. 7:27; 9:12, 25–28; 10:10, 12, 14; Jn. 19:30. [2] 1 Cor. 6:17. [3] Heb. 1:3; 8:1. [4] Jn. 4:21–24; 20:17; Lk. 24:52; Acts 7:55; Col. 3
-----------------------------------  SECTION  -----------------------------------
81. Who are to come to the table of the Lord?
----------------  ANSWER  ----------------
Those who are displeased with themselves for their sins, yet trust that these are forgiven them, and that their remaining infirmity is covered by the suff ering and death of Christ; who also desire more and more to strengthen their faith and to amend their life. But the impenitent and hypocrites eat and drink judgment to themselves.1
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 10:19–22; 11:28–29; *Ps. 51:3; *Jn. 7:37–38; Ps. 103:1–4; *Matt. 5:6.
-----------------------------------  SECTION  -----------------------------------
82. Are they, then, also to be admitted to this Supper who show themselves by their confession and life to be unbelieving and ungodly?
----------------  ANSWER  ----------------
No, for thereby the covenant of God is profaned and His wrath provoked against the whole congregation;1 therefore, the Christian Church is bound, according to the order of Christ and His Apostles, to exclude such persons by the Office of the Keys until they amend their lives.
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 11:20, 34a; Isa. 1:11–15; 66:3; Jer. 7:21–23; Ps. 50:16–17; *Matt. 7:6; *1 Cor. 11:30–32; *Tit. 3:10–11; *2 Thess. 3:6.
-----------------------------------  SECTION  -----------------------------------
83. What is the Office of the Keys?
----------------  ANSWER  ----------------
The preaching of the Holy Gospel and Christian discipline; by these two the kingdom of heaven is opened to believers and shut against unbelievers.1
----------------  PROOF TEXTS  ----------------
[1] Matt. 16:18–19; 18:18; *Jn. 20:23; *Lk. 24:46–47; *1 Cor. 1:23–24.
-----------------------------------  SECTION  -----------------------------------
84. How is the kingdom of heaven opened and shut by the preaching of the Holy Gospel?
----------------  ANSWER  ----------------
In this way: that, according to the command of Christ, it is proclaimed and openly witnessed to believers, one and all, that as often as they accept with true faith the promise of the Gospel, all their sins are really forgiven them of God for the sake of Christ’s merits; and on the contrary, to all unbelievers and hypocrites, that the wrath of God and eternal condemnation abide on them so long as they are not converted.1 According to this testimony of the Gospel, god will judge men both in this life and in that which is to come.
----------------  PROOF TEXTS  ----------------
[1] Jn. 20:21–23; *Acts 10:43; *Isa. 58:1; *2 Cor. 2:15–16; *Jn. 8:24.
-----------------------------------  SECTION  -----------------------------------
85. How is the kingdom of heaven shut and opened by Christian discipline?
----------------  ANSWER  ----------------
In this way: that, according to the command of Christ, if any under the Christian name show themselves unsound either in doctrine or in life, and after several brotherly admonitions do not turn from their errors or evil ways, they are complained of to the Church or to its proper officers; and, if they neglect to hear them also, are by them denied the holy sacraments and thereby excluded from the Christian communion, and by God Himself from the kingdom of Christ; and if they promise and show real amendment, they are again received as members of Christ and His Church.1
----------------  PROOF TEXTS  ----------------
[1] Matt. 18:15–18; 1 Cor. 5:3–5, 11; 2 Thess. 3:14–15; 2 Jn. 1:10–11.
-----------------------------------  SECTION  -----------------------------------
86. Since, then, we are redeemed from our misery by grace through Christ, without any merit of ours, why must we do good works?
----------------  ANSWER  ----------------
Because Christ, having redeemed us by His blood, also renews us by His Holy Spirit after His own image, that with our whole life we show ourselves thankful to God for His blessing,1 and that He be glorified through us;2 then also, that we ourselves may be assured by our faith by the fruits thereof;3 and by our godly walk win also others to Christ.4
----------------  PROOF TEXTS  ----------------
[1] Rom. 6:13; 12:1–2; 1 Pet. 2:5, 9–10; 1 Cor. 6:20. [2] Matt. 5:16; 1 Pet. 2:12. [3] Matt. 7:17–18; Gal. 5:6, 22–23. [4] Rom. 14:19; 1 Pet. 3:1–2; *2 Pet. 1:10.
-----------------------------------  SECTION  -----------------------------------
87. Can they, then, not be saved who do not turn to God from their unthankful, impenitent life?
----------------  ANSWER  ----------------
By no means, for, as Scripture says, no unchaste person, idolater, adulterer, thief, covetous man, drunkard, slanderer, robber, or the like shall inherit the kingdom of God.1
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 6:9–10; Eph. 5:5–6; 1 Jn. 3:14–15.
-----------------------------------  SECTION  -----------------------------------
88. In how many things does true repentance or conversion consist?
----------------  ANSWER  ----------------
In two things: the dying of the old man,1 and the making alive of the new.
----------------  PROOF TEXTS  ----------------
[1] Rom. 6:4–6; Eph. 4:22–24; Col. 3:5–10; 1 Cor. 5:7.
-----------------------------------  SECTION  -----------------------------------
89. What is the dying of the old man?
----------------  ANSWER  ----------------
Heartfelt sorrow for sin, causing us to hate and turn from it always more and more.1
----------------  PROOF TEXTS  ----------------
[1] Rom. 8:13; Joel 2:13.
-----------------------------------  SECTION  -----------------------------------
90. What is the making alive of the new man?
----------------  ANSWER  ----------------
Heartfelt joy in God through Christ,1 causing us to take delight in living according to the will of God in all good works.2
----------------  PROOF TEXTS  ----------------
[1] Rom. 5:1; 14:17; Isa. 57:15. [2] Rom. 8:10–11; Gal. 2:20; *Rom. 7:22.
-----------------------------------  SECTION  -----------------------------------
91. What are good works?
----------------  ANSWER  ----------------
Those only which proceed from true faith,1 and are done according to the Law of God,2 unto His glory,3 and not such as rest on our own opinion4 or the commandments of men.5
----------------  PROOF TEXTS  ----------------
[1] Rom. 14:23. [2] 1 Sam. 15:22; Eph. 2:10. [3] 1 Cor. 10:31. [4] Deut. 12:32; Ezek. 20:18, 20; Isa. 29:13. [5] Matt. 15:9; *Num. 15:39.
-----------------------------------  SECTION  -----------------------------------
92. What is the Law of God?
----------------  ANSWER  ----------------
“God spake all these words, saying: First Commandment “I am the Lord thy God, which have brought thee out of the land of Egypt, out of the house of bondage. Thou shalt have no other gods before me.” Second Commandment “Thou shalt not make unto thee any graven image, or any likeness of anything that is in heaven above or that is in the earth beneath, or that is in the water under the earth: thou shalt not bow down thyself to them, nor serve them: for I the Lord thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me; and showing mercy unto thousands of them that love me, and keep my commandments.” Third Commandment “Thou shalt not take the name of the Lord thy God in vain; for the Lord will not hold him guiltless that taketh His name in vain.” Fourth Commandment “Remember the sabbath day, to keep it holy. Six days shalt thou labor and do all thy work: but the seventh day is the sabbath of the Lord thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that is within thy gates: for in six days the Lord made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore the Lord blessed the sabbath day, and hallowed it.” Fifth Commandment “Honor thy father and thy mother: that thy days may be long upon the land which the Lord thy God giveth thee.” Sixth Commandment “Thou shalt not kill.” Seventh Commandment “Thou shalt not commit adultery.” Eighth Commandment “Thou shalt not steal. Ninth Commandment “Thou shalt not bear false witness against thy neighbor.” Tenth Commandment “Thou shalt not covet thy neighbor’s house, thou shalt not covet thy neighbor’s wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor anything that is thy neighbor’s”1
----------------  PROOF TEXTS  ----------------
[1] Ex. ch. 20; Deut. ch. 5; *Matt. 5:17–19; *Rom. 10:5; *Rom. 3:31; *Ps. 119:9
-----------------------------------  SECTION  -----------------------------------
93. How are these commandments divided?
----------------  ANSWER  ----------------
Into two tables:1 the first of which teaches, in four commandments, what duties we owe to God; the second, in six, what duties we owe to our neighbor.2
----------------  PROOF TEXTS  ----------------
[1] Ex. 34:28; Deut. 4:13. [ 2] Matt. 22:37–40.
-----------------------------------  SECTION  -----------------------------------
94. What does God require in the first commandment?
----------------  ANSWER  ----------------
That, on peril of my soul’s salvation, I avoid and fl ee all idolatry,1 sorcery, enchantments,2 invocation of saints or of other creatures;3 and that I rightly acknowledge the only true God,4 trust in Him alone,5 with all humility 6 and patience7 expect all good from Him only,8 and love,9 fear,10 and honor11 Him with my whole heart; so as rather to renounce all creatures than to do the least thing against His will.12
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 10:7, 14. [2] Lev. 19:31; Deut. 18:10–12. [3] Matt. 4:10; Rev. 19:10; 22:8–9. [4] Jn. 17:3. [5] Jer. 17:5. [6] 1 Pet. 5:5–6. [7] Heb. 10:36; Col. 1:10b–11; Rom. 5:3–4; 1 Cor. 10:10. [8] Ps. 104:27–30; Isa. 45:6b–7; Jas. 1:17. [9] Deut. 6:5. [10] Deut. 6:2; Ps. 111:10; Prov. 9:10; Matt. 10:28. [11] Deut. 10:20. [12] Matt. 5:29–30; 10:37; Acts 5:29.
-----------------------------------  SECTION  -----------------------------------
95. What is idolatry?
----------------  ANSWER  ----------------
Idolatry is to conceive or have something else in which to place our trust instead of, or besides, the one true God who has revealed Himself in His Word.1
----------------  PROOF TEXTS  ----------------
[1] Eph. 5:5; Phil. 3:19; Eph. 2:12; Jn. 2:23; 2 Jn. 1:9; Jn. 5:23; *Ps. 81:8–9; *Matt. 6:24; Ps. 62:5–7 *Ps. 73:25–26.
-----------------------------------  SECTION  -----------------------------------
96. What does God require in the second commandment?
----------------  ANSWER  ----------------
That we in no way make any image of God,1 nor worship Him in any other way than He has commanded us in His Word.2
----------------  PROOF TEXTS  ----------------
[1] Deut. 4:15–19; Isa. 40:18, 25. Rom. 1:22–24; Acts 17:29. [2] 1 Sam. 15:23; Deut. 12:30–32; Matt. 15:9; *Deut. 4:23–24; *Jn. 4:24.
-----------------------------------  SECTION  -----------------------------------
97. May we not make any image at all?
----------------  ANSWER  ----------------
God may not and cannot be imaged in any way; as for creatures, though they may indeed be imaged, yet God forbids the making or keeping of any likeness of them, either to worship them or to serve God by them.1
----------------  PROOF TEXTS  ----------------
[1] Ex. 23:24–25; 34:13–14; Deut. 7:5; 12:3; 16:22; 2 Kgs. 18:4; *Jn. 1:18.
-----------------------------------  SECTION  -----------------------------------
98. But may not pictures be tolerated in churches as books for the people?
----------------  ANSWER  ----------------
No, for we should not be wiser than God, who will not have His people taught by dumb idols,1 but by the lively preaching of His Word.2
----------------  PROOF TEXTS  ----------------
[1] Jer. 10:8; Hab. 2:18–19. [2] 2 Pet. 1:19; 2 Tim. 3:16–17; Rom. 10:17.
-----------------------------------  SECTION  -----------------------------------
99. What is required in the third commandment?
----------------  ANSWER  ----------------
That we must not by cursing,1 or by false swearing,2 nor yet by unnecessary oaths,3 profane or abuse the name of God; nor even by our silence and connivance be partakers of these horrible sins in others; and in summary, that we use the holy name of God in no other way than with fear and reverence,4 so that He may be rightly confessed5 and worshiped6 by us, and be glorified in all our words and works.7
----------------  PROOF TEXTS  ----------------
[1] Lev. 24:10–16. [2] Lev. 19:12. [3] Matt. 5:37; Jas. 5:12. [4] Isa. 45:23. [5] Matt. 10:32. [6] 1 Tim. 2:8. [7] Rom. 2:24; 1 Tim. 6:1; Col. 3:16–17; *1 Pet. 3:15.
-----------------------------------  SECTION  -----------------------------------
100. Is the profaning of God’s name, by swearing and cursing, so grievous a sin that His wrath is kindled against those also who do not help as much as they can to hinder and forbid it?
----------------  ANSWER  ----------------
Yes, truly,1 for no sin is greater and more provoking to God than the profaning of His name; wherefore He even commanded it to be punished with death.2
----------------  PROOF TEXTS  ----------------
[1] Lev. 5:1 [2] Lev. 24:15–16; *Lev. 19:12; *Prov. 29:24–25.
-----------------------------------  SECTION  -----------------------------------
101. But may we swear reverently by the name of God?
----------------  ANSWER  ----------------
Yes, when the magistrate requires it, or when it may be needful otherwise, to maintain and promote fidelity and truth to the glory of God and our neighbor’s good; for such an oath is grounded in God’s Word,1 and therefore was rightly used by the saints in the Old and New Testaments.2
----------------  PROOF TEXTS  ----------------
[1] Deut. 10:20; Isa. 48:1; Heb. 6:16. [2] Gen. 21:24; 31:53–54; Josh. 9:15, 19; 1 Sam. 24:22; 1 Kgs. 1:29; Rom. 1:9.
-----------------------------------  SECTION  -----------------------------------
102. May we swear by “the saints” or by any other creatures?
----------------  ANSWER  ----------------
No, for a lawful oath is a calling upon God, that He, as the only searcher of hearts, may bear witness to the truth, and punish me if I swear falsely;1 which honor is due to no creature.2
----------------  PROOF TEXTS  ----------------
[1] 2 Cor. 1:23. [2] Matt. 5:34–36; *Jer. 5:7; *Isa. 65:16.
-----------------------------------  SECTION  -----------------------------------
103. What does God require in the fourth commandment?
----------------  ANSWER  ----------------
In the first place, god wills that the ministry of the Gospel and schools be maintained,1 and that I, especially on the day of rest, diligently attend church2 to learn the Word of God,3 to use the holy sacraments,4 to call publicly upon the Lord,5 and to give Christian alms.6 In the second place, that all the days of my life I rest from my evil works, allow the Lord to work in me by His Spirit, and thus begin in this life the everlasting Sabbath.7
----------------  PROOF TEXTS  ----------------
[1] Tit. 1:5; 1 Tim. 3:14–15; 4:13–14; 5:17; 1 Cor. 9:11, 13–14. [2] 2 Tim. 2:2, 15; Ps. 40:10–11; 68:26; Acts 2:42, 46. [3] 1 Cor. 14:19, 29, 31. [4] 1 Cor. 11:33. [5] 1 Tim. 2:1–2, 8–10; 1 Cor. 14:16. [6] 1 Cor. 16:2. [7] Isa. 66:23; *Gal. 6:6; *Acts 20:7; Heb. 4:9–10.
-----------------------------------  SECTION  -----------------------------------
104. What does God require in the fifth commandment?
----------------  ANSWER  ----------------
That I show all honor, love, and faithfulness to my father and mother,1 and to all in authority over me,2 submit myself with due obedience to all their good instruction and correction, and also bear patiently with their infirmities, since it is God’s will to govern us by their hand.3
----------------  PROOF TEXTS  ----------------
[1] Eph. 6:22; Eph. 6:1–6; Col. 3:18, 20–24; Prov. 1:8–9; 4:1; 15:20; 20:20; Ex. 21:17; Gen. 9:24–25. [2] Rom. 13:1; 1 Pet. 2:18; Rom. 13:2–7; Matt. 22:21. [3] Eph. 6:4, 9; Col. 3:19, 21; *Prov. 30:17; *Deut. 27:16; *Deut. 32:24; *Prov. 13:24; *1 Tim. 2:1–2; *1 Tim. 5:17; *Heb. 13:17–18.
-----------------------------------  SECTION  -----------------------------------
105. What does God require in the sixth commandment?
----------------  ANSWER  ----------------
That I do not revile, hate, insult, or kill my neighbor either in thought, word, or gesture, much less in deed, whether by myself or by another,1 but lay aside all desire of revenge;2 moreover, that I do not harm myself, nor willfully run into any danger.3 Wherefore also to restrain murder the magistrate is armed with the sword.4
----------------  PROOF TEXTS  ----------------
[1] Matt. 5:21–22; 26:52; Gen. 9:6. [2] Eph. 4:26; Rom. 1:19; Matt. 5:25; 18:35. [3] Matt. 4:7; Rom. 13:14; Col. 2:23. [4] Ex. 21:14; *Matt. 18:6–7.
-----------------------------------  SECTION  -----------------------------------
106. Does this commandment speak only of killing?
----------------  ANSWER  ----------------
No, but in forbidding murder God teaches us that He abhors its very root, namely, envy,1 hatred,2 anger,3 and desire of revenge; and that in His sight all these are hidden murder.4
----------------  PROOF TEXTS  ----------------
[1] Rom. 1:28–32. [2] 1 Jn. 2:9–11. [3] Jas. 2:13; Gal. 5:19–21. [4] 1 Jn. 3:15 *Jas. 3:16; *1:19.
-----------------------------------  SECTION  -----------------------------------
107. But is this all that is required: that we do not kill our neighbor?
----------------  ANSWER  ----------------
No, for in condemning envy, hatred, and anger, god requires us to love our neighbor as ourselves,1 to show patience, peace, meekness,2 mercy,3 and kindness4 toward him, and to prevent his hurt as much as possible;5 also, to do good even unto our enemies.6
----------------  PROOF TEXTS  ----------------
[1] Matt. 7:12; 22:39. [2] Eph. 4:2; Gal. 6:1–2; Rom. 12:18. [3] Matt. 5:7; Lk. 6:36. [4] Rom. 12:10. [5] Ex. 23:5. [6] Matt. 5:44–45; Rom. 12:20–21; *Col. 3:12–14; *Matt. 5:9.
-----------------------------------  SECTION  -----------------------------------
108. What does the seventh commandment teach us?
----------------  ANSWER  ----------------
That all unchastity is accursed of God,1 and that we should therefore loathe it with our whole heart,2 and live chastely and modestly,3 whether in holy wedlock or single life.4
----------------  PROOF TEXTS  ----------------
[1] Lev. 18:27–28. [2] Jude 1:22–23. [3] 1 Thess. 4:3–5. [4] Heb. 13:4; 1 Cor. 7:1–4.
-----------------------------------  SECTION  -----------------------------------
109. Does God forbid nothing more in this commandment than adultery and such gross sins?
----------------  ANSWER  ----------------
Since both our body and soul are temples of the Holy Spirit, it is His will that we keep both pure and holy; therefore, he forbids all unchaste actions, gestures, words,1 thoughts, desires,2 and whatever may entice thereto.3
----------------  PROOF TEXTS  ----------------
[1] Eph. 5:3–4; 1 Cor. 6:18–20. [2] Matt. 5:27–30. [3] Eph. 5:18–19; 1 Cor. 15:33
-----------------------------------  SECTION  -----------------------------------
110. What does God forbid in the eighth commandment?
----------------  ANSWER  ----------------
God forbids not only such theft1 and robbery2 as are punished by the government, but God views as theft also all wicked tricks and devices, whereby we seek to get our neighbor’s goods, whether by force or by deceit,3 such as unjust weights,4 lengths, measures,5 goods, coins, usury,6 or by any means forbidden of God;also all covetousness7 and the misuse and waste of His gifts.8
----------------  PROOF TEXTS  ----------------
[1] 1 Cor. 6:10. [2] 1 Cor. 5:10. [3] Lk. 3:14; 1 Thess. 4:6. [4] Prov. 11:1; 16:11. [5] Ezek. 45:9–10. Deut. 25:13–15. [6] Ps. 15:5; Lk. 6:35. [7] 1 Cor. 6:10. [8] Prov. 5:10; *1 Tim. 6:10; *Jn. 6:12.
-----------------------------------  SECTION  -----------------------------------
111. But what does God require of you in this commandment?
----------------  ANSWER  ----------------
That I further my neighbor’s good where I can and may, deal with him as I would have others deal with me,1 and labor faithfully, so that I may be able to help the poor in their need.2
----------------  PROOF TEXTS  ----------------
[1] Matt. 7:12. [2] Eph. 4:28; *Phil. 2:4; *Gen. 3:19; *1 Tim. 6:6–7.
-----------------------------------  SECTION  -----------------------------------
112. What does the ninth commandment require?
----------------  ANSWER  ----------------
That I bear false witness against no one,1 twist no one’s words,2 be no backbiter or slanderer,3 join in condemning no one unheard or rashly;4 but that on pain of God’s heavy wrath, I avoid all lying and deceit5 as the very works of the devil;6 and that in matters of judgment and justice and in all other aff airs, I love, speak honestly, and confess the truth;7 also, insofar as I can, defend and promote my neighbor’s good name.8
----------------  PROOF TEXTS  ----------------
[1] Prov. 19:5, 9. [2] Ps. 15:3. [3] Rom. 1:28–30. [4] Matt. 7:1–2. Lk. 6:37. [5] Jn. 8:44. [6] Prov. 12:22; 13:5. [7] 1 Cor. 13:6; Eph. 4:25. [8] 1 Pet. 4:8; *Jn. 7:24, 51; *1 Pet. 2:21, 23; *Col. 4:6; *1 Pet 3:9.
-----------------------------------  SECTION  -----------------------------------
113. What does the tenth commandment require?
----------------  ANSWER  ----------------
That not even the least inclination or thought against any commandment of God ever enter our heart, but that with our whole heart we continually hate all sin and take pleasure in all righteousness.1
----------------  PROOF TEXTS  ----------------
[1] Rom. 7:7–8; *Prov. 4:23; *Jas. 1:14–15; *Matt. 15:11, 19–20.
-----------------------------------  SECTION  -----------------------------------
114. Can those who are converted to God keep these commandments perfectly?
----------------  ANSWER  ----------------
No, but even the holiest men, while in this life, have only a small beginning of such obedience,1 yet so that with earnest purpose they begin to live not only according to some, but according to all the Commandments of God.2
----------------  PROOF TEXTS  ----------------
[1] 1 Jn. 1:8–10; Rom. 7:14–15; Eccl. 7:20. [2] Rom. 7:22; Jas. 2:10–11; *Job 9:2–3; *Ps. 19:13.
-----------------------------------  SECTION  -----------------------------------
115. Why then does God so strictly enjoin the Ten Commandments upon us, since in this life no one can keep them?
----------------  ANSWER  ----------------
First, that as long as we live we may learn more and more to know our sinful nature,1 and so the more earnestly seek forgiveness of sins and righteousness in Christ;2 second, that without ceasing we diligently ask God for the grace of the Holy Spirit, that we be renewed more and more after the image of God, until we attain the goal of perfection after this life.3
----------------  PROOF TEXTS  ----------------
[1] 1 Jn. 1:9; Ps. 32:5. [2] Rom. 7:24–25. [3] 1 Cor. 9:24–25; Phil. 3:12–14; *Matt. 5:6; *Ps. 51:12.
-----------------------------------  SECTION  -----------------------------------
116. Why is prayer necessary for Christians?
----------------  ANSWER  ----------------
Because it is the chief part of thankfulness which God requires of us,1 and because God will give His grace and Holy Spirit only to those who earnestly and without ceasing ask them of Him, and render thanks unto Him for them.2
----------------  PROOF TEXTS  ----------------
[1] Ps. 50:14–15. [2] Matt. 7:7–8; Lk. 11:9–10, 13; Matt. 13:12; *Eph. 6:18.
-----------------------------------  SECTION  -----------------------------------
117. What belongs to such prayer which is acceptable to God and which He will hear?
----------------  ANSWER  ----------------
First, that with our whole heart1 we call only upon the one true God, who has revealed Himself to us in His Word,2 for all that He has commanded us to ask of Him;3 second, that we thoroughly know our need and misery,4 so as to humble ourselves in the presence of His divine majesty;5 third, that we be firmly assured6 that notwithstanding our unworthiness He will, for the sake of Christ our Lord, certainly hear our prayer,7 as He has promised us in His Word.8 
----------------  PROOF TEXTS  ----------------
[1] Jn. 4:22–24. [2] Rom. 8:26; 1 Jn. 5:14. [3] Ps. 27:8. [4] 2 Chron. 20:12. [5] Ps. 2:10; 34:18; Isa. 66:2. [6] Rom. 10:14; Jas. 1:6. [7] Jn. 14:13–16; Dan. 9:17–18. [8] Matt. 7:8; Ps. 143:1; *Lk. 18:13.
-----------------------------------  SECTION  -----------------------------------
118. What has God commanded us to ask of Him?
----------------  ANSWER  ----------------
All things necessary for soul and body,1 which Christ our Lord comprised in the prayer which He Himself taught us.
----------------  PROOF TEXTS  ----------------
[1] Jas. 1:17. Matt. 6:33. *1 Pet. 5:7. *Phil. 4:6.
-----------------------------------  SECTION  -----------------------------------
119. What is the Lord’s Prayer?
----------------  ANSWER  ----------------
Our Father who art in heaven, hallowed be Thy name. Thy kingdom come. Thy will be done in earth, as it is in heaven. Give us this day our daily bread. And forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from evil: for Thine is the kingdom, and the power, and the glory, forever. Amen.1
----------------  PROOF TEXTS  ----------------
[1] Matt. 6:9–13; Lk. 11:2–4.
-----------------------------------  SECTION  -----------------------------------
120. Why did Christ command us to address God thus: “Our Father?”
----------------  ANSWER  ----------------
To awaken in us at the very beginning of our prayer that childlike reverence for and trust in God, which are to be the ground of our prayer, namely, that God has become our Father through Christ, and will much less deny us what we ask of Him in faith than our parents refuse us earthly things.1
----------------  PROOF TEXTS  ----------------
[1] Matt. 7:9–11; Lk. 11:11–13; *1 Pet. 1:17; *Isa. 63:16.
-----------------------------------  SECTION  -----------------------------------
121. Why is it added, “Who art in heaven?”
----------------  ANSWER  ----------------
That we might have no earthly thought of the heavenly majesty of God,1 and from His almighty power expect all things necessary for body and soul.2
----------------  PROOF TEXTS  ----------------
[1] Jer. 23:23–24; Acts 17:24–25, 27. [2] Rom. 10:12; *1 Kgs. 8:28; *Ps. 115:3.
-----------------------------------  SECTION  -----------------------------------
122. What is the first petition?
----------------  ANSWER  ----------------
“Hallowed be Thy name;” that is, grant us, first, rightly to know Thee,1 and to hallow, magnify, and praise Thee in all Thy works, in which Thy power, goodness, justice, mercy, and truth shine forth;2 and further, that we so order our whole life, our thoughts, words, and deeds, that Thy name may not be blasphemed, but honored and praised on our account.3
----------------  PROOF TEXTS  ----------------
[1] Jn. 17:3; Matt. 16:17; Jas. 1:5; Ps. 119:105. [2] Ps. 119:137; Rom. 11:33–36. [3] Ps. 71:8; *Ps. 100:3–4; *Ps. 92:1–2; *Eph. 1:16–17; *Ps. 71:16.
-----------------------------------  SECTION  -----------------------------------
123. What is the second petition?
----------------  ANSWER  ----------------
“Thy kingdom come;” that is, so govern us by Thy Word and Spirit, that we submit ourselves to Thee always more and more;1 preserve and increase Thy Church;2 destroy the works of the devil, every power that exalts itself against Thee, and all wicked devices formed against Thy Holy Word,3 until the fullness of Thy kingdom come,4 wherein Thou shalt be all in all.5
----------------  PROOF TEXTS  ----------------
[1] Ps. 119:5; 143:10. [2] Ps. 51:18; 122:6–7. [3] 1 Jn. 3:8; Rom. 16:20. [4] Rev. 22:17, 20; Rom. 8:22–23. [5] 1 Cor. 15:28; *Ps. 102:12–13; *Heb. 12:28; *Rev. 11:15; *1 Cor. 15:24.
-----------------------------------  SECTION  -----------------------------------
124. What is the third petition?
----------------  ANSWER  ----------------
“Thy will be done in earth, as it is in heaven;” that is, grant that we and all men renounce our own will,1 and without gainsaying obey Thy will, which alone is good;2 so that every one may fulfill his office and calling as willingly and faithfully3 as the angels do in heaven.4
----------------  PROOF TEXTS  ----------------
[1] Matt. 16:24. [2] Lk. 22:42; Tit. 2:12. [3] 1 Cor. 7:24. [4] Ps. 103:20–21; *Rom. 12:2; *Heb. 13:21.
-----------------------------------  SECTION  -----------------------------------
125. What is the fourth petition?
----------------  ANSWER  ----------------
“Give us this day our daily bread;” that is, be pleased to provide for all our bodily need,1 so that we may thereby acknowledge that Thou art the only fountain of all good,2 and that without Thy blessing neither our care and labor, nor Thy gifts, can profit us;3 that we may therefore withdraw our trust from all creatures and place it alone in Thee.4
----------------  PROOF TEXTS  ----------------
[1] Ps. 104:27–28; 145:15–16; Matt. 6:25–26. [2] Acts 14:17; 17:27–28. [3] 1 Cor. 15:58; Deut. 8:3; Ps. 37:3–7, 16–17. [4] Ps. 55:22; 62:10; *Ps. 127:1–2; *Jer. 17:5, 7; *Ps. 146:2–3.
-----------------------------------  SECTION  -----------------------------------
126. What is the fifth petition?
----------------  ANSWER  ----------------
“And forgive us our debts, as we forgive our debtors;” that is, be pleased, for the sake of Christ’s blood, not to impute to us miserable sinners our manifold transgressions, nor the evil which always cleaves to us;1 as we also find this witness of Thy grace in us, that it is our full purpose heartily to forgive our neighbor.2
----------------  PROOF TEXTS  ----------------
[1] Ps. 51:1–4; 143:2; 1 Jn. 2:1–2. [2] Matt. 6:14–15; Ps. 51:5–7; *Eph. 1:7.
-----------------------------------  SECTION  -----------------------------------
127. What is the sixth petition?
----------------  ANSWER  ----------------
“And lead us not into temptation, but deliver us from evil;” that is, since we are so weak in ourselves that we cannot stand a moment,1 and besides, our deadly enemies, the devil,2 the world,3 and our own fl esh,4 assail us without ceasing, be pleased to preserve and strengthen us by the power of Thy Holy Spirit, that we may make firm stand against them and not be overcome in this spiritual warfare,5 until finally complete victory is ours.6
----------------  PROOF TEXTS  ----------------
[1] Jn. 15:5; Ps. 103:14–16. [2] 1 Pet. 5:8–9; Eph. 6:12–13. [3] Jn. 15:19. [4] Rom. 7:23; Gal. 5:17. [5] Matt. 26:41; Mk. 13:33. [6] 1 Thess. 3:13; 5:23–24; *2 Cor. 12:7.
-----------------------------------  SECTION  -----------------------------------
128. How do you close this prayer?
----------------  ANSWER  ----------------
“For Thine is the kingdom, and the power, and the glory, for ever;” that is, all this we ask of Thee, because as our King, having power over all things, thou art willing and able to give us all good;1 and that thereby not we, but Thy holy name may be glorified for ever.2
----------------  PROOF TEXTS  ----------------
[1] Rom. 10:11–12; 2 Pet. 2:9. [2] Jn. 14:13; Ps. 115:1.
-----------------------------------  SECTION  -----------------------------------
129. What is the meaning of the word “Amen?”
----------------  ANSWER  ----------------
“Amen” means: so shall it truly and surely be. For my prayer is much more certainly heard of God than I feel in my heart that I desire these things of Him.1
----------------  PROOF TEXTS  ----------------