-----------------------------------  SECTION  -----------------------------------
Q. 1. What is the chief end of man?
----------------  ANSWER  ----------------
A. Man’s chief end is to glorify God, [a] and to enjoy him for ever. [b]
----------------  PROOF TEXTS  ----------------
[a]. Ps. 86:9; Isa. 60:21; Rom. 11:36; 1 Cor. 6:20; 10:31; Rev.4:11
[b]. Ps. 16:5-11; 144:15; Isa. 12:2; Luke 2:10; Phil. 4:4; Rev.21:3-4
-----------------------------------  SECTION  -----------------------------------
Q. 2. What rule hath God given to direct us how we may glorify and enjoy him?
----------------  ANSWER  ----------------
A. The Word of God, which is contained in the Scriptures of the Old and New Testaments, [a] is the only rule to direct us how we may glorify and enjoy him. [b]
----------------  PROOF TEXTS  ----------------
[a]. Matt. 19:4-5 with Gen. 2:24; Luke 24:27, 44; 1 Cor. 2:13;14:37; 2 Pet.1:20-21; 3:2, 15-16
[b]. Deut. 4:2; Ps. 19:7-11; Isa. 8:20; John 15:11; 20:30-31;Acts 17:11; 2 Tim. 3:15-17; 1 John 1:4
-----------------------------------  SECTION  -----------------------------------
Q. 3. What do the Scriptures principally teach?
----------------  ANSWER  ----------------
A. The Scriptures principally teach what man is to believe concerning God, [a] and what duty God requires of man [b].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 1:1; John 5:39; 20:31; Rom. 10:17; 2 Tim. 3:15
[b]. Deut. 10:12-13; Josh. 1:8; Ps. 119:105; Mic. 6:8; 2 Tim.3:16-17
-----------------------------------  SECTION  -----------------------------------
Q. 4. What is God?
----------------  ANSWER  ----------------
A. God is a Spirit [a], infinite [b], eternal [c], and unchangeable [d] in his being [e], wisdom [f], power [g], holiness [h], justice [i], goodness [j], and truth [k].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 4:15-19; Luke 24:39; John 1:18; 4:24; Acts 17:29
[b]. 1 Kings 8:27; Ps. 139:7-10; 145:3; 147:5; Jer. 23:24; Rom.11:33-36
[c]. Deut. 33:27; Ps. 90:2; 102:12, 24-27; Rev. 1:4,8
[d]. Ps. 33:11; Mal. 3:6; Heb. 1:12; 6:17-18; 13:8; Jas. 1:17
[e]. Ex. 3:14; Ps. 115:2-3; 1 Tim. 1:17; 6:15-16
[f]. Ps. 104:24; Rom. 11:33-34; Heb. 4:13; 1 John 3:20
[g]. Gen. 17:1; Ps. 62:11; Jer. 32:17; Mat. 19:26; Rev. 1:8
[h]. Heb. 1:13; I Pet. 1:15-16; 1 John 3:3, 5; Rev. 15:4
[i]. Gen. 18:25; Ex. 34:6-7; Deut. 32:4; Ps. 96:13; Rom. 3:5, 26
[j]. Ps. 103:5; 107:8; Matt. 19:17; Rom. 2:4
[k]. Ex. 34:6; Deut. 32:4; Ps. 86:15; 117:2; Heb. 6:18
-----------------------------------  SECTION  -----------------------------------
Q. 5. Are there more Gods than one?
----------------  ANSWER  ----------------
A. There is but one only [a], the living and true God [b].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 6:4; Isa. 44:6; 45:21-22; 1 Cor. 8:4-6
[b]. Jer. 10:10; John 17:3; 1 Thess. 1:9; 1 John 5:20
-----------------------------------  SECTION  -----------------------------------
Q. 6. How many persons are there in the Godhead?
----------------  ANSWER  ----------------
A. There are three persons in the Godhead; the Father, the Son, and the Holy Ghost [a]; and these three are one God, the same in substance, equal in power and glory. [b]
----------------  PROOF TEXTS  ----------------
[a]. Matt. 3:16-17; 28:19; 2 Cor. 13:14; 1 Pet. 1:2
[b]. Ps. 45:6; John 1:1; 17:5; Acts 5:3-4; Rom. 9:5; Col. 2:9;Jude 24-25
-----------------------------------  SECTION  -----------------------------------
Q. 7. What are the decrees of God?
----------------  ANSWER  ----------------
A. The decrees of God are, his eternal purpose, according to the counsel of his will, whereby, for his own glory, he hath foreordained whatsoever comes to pass [a].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 33:11; Isa. 14:24; Acts 2:23; Eph. 1:11-12
-----------------------------------  SECTION  -----------------------------------
Q. 8. How doth God execute his decrees?
----------------  ANSWER  ----------------
A. God executeth his decrees in the works of creation and providence[a].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 148:8; Isa. 40:26; Dan. 4:35; Acts 4:24-28; Rev. 4:11
-----------------------------------  SECTION  -----------------------------------
Q. 9. What is the work of creation?
----------------  ANSWER  ----------------
A. The work of creation is, God’s making all things of nothing, by the word of his power [a], in the space of six days, and all very good. [b]
----------------  PROOF TEXTS  ----------------
[a]. Gen. 1:1; Ps. 33:6, 9; Heb. 11:3
[b]. Gen. 1:31
-----------------------------------  SECTION  -----------------------------------
Q. 10. How did God create man?
----------------  ANSWER  ----------------
A. God created man male and female, after his own image [a], in knowledge [b], righteousness, and holiness [c], with dominion over the creatures [d].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 1:27
[b]. Col. 3:10
[c]. Eph. 4:24
[d]. Gen. 1:28; see Ps. 8
-----------------------------------  SECTION  -----------------------------------
Q. 11. What are God’s works of providence?
----------------  ANSWER  ----------------
A. God’s works of providence are, his most holy [a], wise [b], and powerful [c] preserving [d] and governing [e] all his creatures, and all their actions [f].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 145:17
[b]. Ps. 104:24
[c]. Heb. 1:3
[d]. Neh. 9:6
[e]. Eph. 1:19-22
[f]. Ps. 36:6; Prov. 16:33; Matt. 10:30
-----------------------------------  SECTION  -----------------------------------
Q. 12. What special act of providence did God exercise toward man in the estate wherein he was created?
----------------  ANSWER  ----------------
A. When God had created man, he entered into a covenant of life with him, upon condition of perfect obedience; forbidding him to eat of the tree of the knowledge of good and evil, upon pain of death. [a]
----------------  PROOF TEXTS  ----------------
[a]. Gen. 2:16-17; Jas. 2:10
-----------------------------------  SECTION  -----------------------------------
Q. 13. Did our first parents continue in the estate wherein they were created?
----------------  ANSWER  ----------------
A. Our first parents, being left to the freedom of their own will, fell from the estate wherein they were created, by sinning against God [a].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 3:6-8, 13; 2 Cor. 11:3
-----------------------------------  SECTION  -----------------------------------
Q. 14. What is sin?
----------------  ANSWER  ----------------
A. Sin is any want of conformity unto, or transgression of, the law of God [a].
----------------  PROOF TEXTS  ----------------
[a]. Lev. 5:17; Jas. 4:17; 1 John 3:4
-----------------------------------  SECTION  -----------------------------------
Q. 15. What was the sin whereby our first parents fell from the estate wherein they were created?
----------------  ANSWER  ----------------
A. The sin whereby our first parents fell from the estate wherein thy were created, was their eating the forbidden fruit [a].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 3:6
-----------------------------------  SECTION  -----------------------------------
Q. 16. Did all mankind fall in Adam’s first transgression?
----------------  ANSWER  ----------------
A. The covenant being made with Adam [a], not only for himself, but for his posterity; all mankind, descending from him by ordinary generation, sinned in him, and fell with him, in his first transgression [b].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 2:16-17; Jas. 2:10
[b]. Rom. 5:12-21; 1 Cor. 15:22
-----------------------------------  SECTION  -----------------------------------
Q. 17. Into what estate did the fall bring mankind?
----------------  ANSWER  ----------------
A. The fall brought mankind into an estate of sin and misery [a].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 3:16-19, 23; Rom. 3:16; 5:12; Eph. 2:1
-----------------------------------  SECTION  -----------------------------------
Q. 18. Wherein consists the sinfulness of that estate whereinto man fell?
----------------  ANSWER  ----------------
A. The sinfulness of that estate whereinto man fell, consists in the guilt of Adam’s first sin [a], the want of original righteousness [b], and the corruption of his whole nature [c], which is commonly called original sin; together with all actual transgressions which proceed from it [d].
----------------  PROOF TEXTS  ----------------
[a]. Rom. 5:12, 19
[b]. Rom. 3:10; Col. 3:10; Eph. 4:24
[c]. Ps. 51:5; John 3:6; Rom. 3:18; 8:7-8; Eph. 2:3
[d]. Gen. 6:5; Ps. 53:1-3; Matt. 15:19; Rom. 3:10-18, 23; Gal.5:19-21; Jas. 1:14-15
-----------------------------------  SECTION  -----------------------------------
Q. 19. What is the misery of that estate whereinto man fell?
----------------  ANSWER  ----------------
A. All mankind by their fall lost communion with God [a], are under his wrath [b] and curse [c], and so made liable to all miseries in this life [d], to death [e] itself, and to the pains of hell for ever [f].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 3:8, 24; John 8:34, 42, 44; Eph. 2:12; 4:18
[b]. John 3:36; Rom. 1:18; Eph. 2:3; 5:6
[c]. Gal. 3:10; Rev. 22:3
[d]. Gen. 3:16-19; Job 5:7; Ecc. 2:22-23; Rom. 8:18-23
[e]. Ezek. 18:4; Rom. 5:12; 6:23
[f]. Matt. 25:41, 46; 2 Thess. 1:9; Rev. 14:9-11
-----------------------------------  SECTION  -----------------------------------
Q. 20. Did God leave all mankind to perish in the estate of sin and misery?
----------------  ANSWER  ----------------
A. God having, out of his mere good pleasure, from all eternity, elected some to everlasting life [a,] did enter into a covenant of grace, to deliver them out of the estate of sin and misery, and to bring them into an estate of salvation by a Redeemer [b].
----------------  PROOF TEXTS  ----------------
[a]. Acts 13:48; Eph. 1:4-5; 2 Thess. 2:13-14
[b]. Gen. 3:15; 17:7; Ex. 19:5-6; Jer. 31:31-34; Matt. 20:28; 1 Cor. 11:25; Heb. 9:15
-----------------------------------  SECTION  -----------------------------------
Q. 21. Who is the Redeemer of God’s elect?
----------------  ANSWER  ----------------
A. The only Redeemer of God’s elect is the Lord Jesus Christ [a], who, being the eternal Son of God [b], became man [c] and so was, and continueth to be, God and man in two distinct natures, and one person, forever [d].
----------------  PROOF TEXTS  ----------------
[a]. John 14:6; Acts 4:12; 1 Tim. 2:5-6
[b]. Ps. 2:7; Matt. 3:17; 17:5; John 1:18
[c]. Isa. 9:6; Matt. 1:23; John 1:14; Gal. 4:4
[d]. Acts 1:11; Heb. 7:24-25
-----------------------------------  SECTION  -----------------------------------
Q. 22. How did Christ, being the Son of God, become man?
----------------  ANSWER  ----------------
A. Christ, the Son of God, became man, by taking to himself a true body, and a reasonable soul [a], being conceived by the power of the Holy Ghost, in the womb of the virgin Mary, and born of her [b] yet without sin [c].
----------------  PROOF TEXTS  ----------------
[a]. Phil. 2:7; Heb. 2:14, 17
[b]. Luke 1:27, 31, 35
[c]. 2 Cor. 5:21; Heb. 4:15; 7:26; 1 John 3:5
-----------------------------------  SECTION  -----------------------------------
Q. 23. What offices doth Christ execute as our Redeemer?
----------------  ANSWER  ----------------
A. Christ, as our Redeemer, executeth the offices of a prophet [a], of a priest [b], and of a king [c], both in his estate of humiliation and exaltation.
----------------  PROOF TEXTS  ----------------
[a]. Deut. 18:18; Acts 2:33; 3:22-23; Heb. 1:1-2
[b]. Heb. 4:14-15; 5:5-6
[c]. Isa. 9:6-7; Luke 1:32-33; John 18:37; 1 Cor. 15:25
-----------------------------------  SECTION  -----------------------------------
Q. 24. How doth Christ execute the office of a prophet?
----------------  ANSWER  ----------------
A. Christ executeth the office of a prophet, in revealing to us, by his Word [a] and Spirit [b,] the will of God for our salvation [c].
----------------  PROOF TEXTS  ----------------
[a]. Luke 4:18-19, 21; Acts 1:1-2; Heb. 2:3
[b]. John 15:26-27; Acts 1:8; 1 Pet. 1:11
[c]. John 4:41-42; 20:30-31
-----------------------------------  SECTION  -----------------------------------
Q. 25. How doth Christ execute the office of a priest?
----------------  ANSWER  ----------------
A. Christ executeth the office of a priest, in his once offering up of himself a sacrifice to satisfy divine justice [a], and reconcile us to God [b]; and in making continual intercession for us [c].
----------------  PROOF TEXTS  ----------------
[a]. Isa. 53; Acts 8:32-35; Heb. 9:26-28; 10:12
[b]. Rom. 5:10-11; 2 Cor. 5:18; Col. 1:21-22
[c]. Rom. 8:34; Heb. 7:25; 9:24
-----------------------------------  SECTION  -----------------------------------
Q. 26. How doth Christ execute the office of a king?
----------------  ANSWER  ----------------
A. Christ executeth the office of a king, in subduing us to himself, in ruling and defending us [a], and in restraining and conquering all his and our enemies [b].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 110:3; Matt. 28:18-20; John 17:2; Col. 1:13
[b]. Ps. 2:6-9; 110:1-2; Matt. 12:28; 1 Cor. 15:24-26; Col. 2:15
-----------------------------------  SECTION  -----------------------------------
Q. 27. Wherein did Christ’s humiliation consist?
----------------  ANSWER  ----------------
A. Christ’s humiliation consisted in his being born, and that in a low condition [a], made under the law [b], undergoing the miseries of this life [c], the wrath of God [d], and the cursed death of the cross [e]; in being buried, and continuing under the power of death for a time. [f]
----------------  PROOF TEXTS  ----------------
[a]. Luke 2:7; 2 Cor. 8:9; Gal. 4:4
[b]. Gal. 4:4
[c]. Isa. 53:3; Luke 9:58; John 4:6; 11:35; Heb. 2:18
[d]. Ps. 22:1 (Matt. 27:46); Isa. 53:10; 1 John 2:2
[e]. Gal. 3:13; Phil. 2:8
[f]. Matt. 12:40; 1 Cor. 15:3-4
-----------------------------------  SECTION  -----------------------------------
Q. 28. Wherein consisteth Christ’s exaltation?
----------------  ANSWER  ----------------
A. Christ’s exaltation consisteth in his rising again from the dead on the third day [a], in ascending up into heaven [b], in sitting at the right hand [c] of God the Father, and in coming to judge the world at the last day [d].
----------------  PROOF TEXTS  ----------------
[a]. 1 Cor. 15:4
[b]. Ps. 68:18; Acts 1:11; Eph. 4:8
[c]. Ps. 110:1; Acts 2:33-34; Heb. 1:3
[d]. Matt. 16:27; Acts 17:31
-----------------------------------  SECTION  -----------------------------------
Q. 29. How are we made partakers of the redemption purchased by Christ?
----------------  ANSWER  ----------------
A. We are made partakers of the redemption purchased by Christ, by the effectual application of it to us by his Holy Spirit [a].
----------------  PROOF TEXTS  ----------------
[a]. Titus 3:4-7
-----------------------------------  SECTION  -----------------------------------
Q. 30. How doth the Spirit apply to us the redemption purchased by Christ?
----------------  ANSWER  ----------------
A. The Spirit applieth to us the redemption purchased by Christ, by working faith in us [a], and thereby uniting us to Christ in our effectual calling [b].
----------------  PROOF TEXTS  ----------------
[a]. Rom. 10:17; 1 Cor. 2:12-16; Eph. 2:8; Phil. 1:29
[b]. John 15:5; 1 Cor. 1:9; Eph. 3:17
-----------------------------------  SECTION  -----------------------------------
Q. 31. What is effectual calling?
----------------  ANSWER  ----------------
A. Effectual calling is the work of God’s Spirit, whereby, convincing us of our sin and misery, enlightening our minds in the knowledge of Christ [a], and renewing our wills [b], he doth persuade and enable us to embrace Jesus Christ [c], freely offered to us in the gospel [d].
----------------  PROOF TEXTS  ----------------
[a]. Acts 26:18; 1 Cor. 2:10, 12; 2 Cor. 4:6; Eph. 1:17-18
[b]. Deut. 30:6; Ezk. 36:26-27; John 3:5; Titus 3:5
[c]. John 6:44-45; Acts 16:14
[d]. Isa. 45:22; Matt. 11:28-30; Rev. 22:17
-----------------------------------  SECTION  -----------------------------------
Q. 32. What benefits do they that are effectually called partake of in this life?
----------------  ANSWER  ----------------
A. They that are effectually called do in this life partake of justification, adoption, and sanctification, and the several benefits which in this life do either accompany or flow from them [a].
----------------  PROOF TEXTS  ----------------
[a]. Rom. 8:30; 1 Cor. 1:30; 6:11; Eph. 1:5
-----------------------------------  SECTION  -----------------------------------
Q. 33. What is justification?
----------------  ANSWER  ----------------
A. Justification is an act of God’s free grace [a], wherein he pardoneth all our sins [b], and accepteth us as righteous in his sight [c], only for the righteousness of Christ imputed to us [d], and received by faith alone [e].
----------------  PROOF TEXTS  ----------------
[a]. Rom. 3:24
[b]. Rom. 4:6-8; 2 Cor. 5:19
[c]. 2 Cor. 5:21
[d]. Rom. 4:6, 11; 5:19
[e]. Gal. 2:16; Phil. 3:9
-----------------------------------  SECTION  -----------------------------------
Q. 34. What is adoption?
----------------  ANSWER  ----------------
A. Adoption is an act of God’s free grace [a], whereby we are received into the number, and have a right to all the privileges, of the sons of God [b].
----------------  PROOF TEXTS  ----------------
[a]. 1 John 3:1
[b]. John 1:12; Rom. 8:17
-----------------------------------  SECTION  -----------------------------------
Q. 35. What is sanctification?
----------------  ANSWER  ----------------
A. Sanctification is the work of God’s free grace [a], whereby we are renewed in the whole man after the image of God [b], and are enabled more and more to die unto sin, and live unto righteousness [c].
----------------  PROOF TEXTS  ----------------
[a]. Ezk. 36:27; Phil. 2:13; 2 Thess. 2:13
[b]. 2 Cor. 5:17; Eph. 4:23-24; 1 Thess. 5:23
[c]. Ezek. 36:25-27; Rom. 6:4, 6, 12-14; 2 Cor. 7:1; 1 Pet. 2:24
-----------------------------------  SECTION  -----------------------------------
Q. 36. What are the benefits which in this life do accompany or flow
from justification, adoption, and sanctification?
----------------  ANSWER  ----------------
A. The benefits which in this life do accompany or flow from justification, adoption, and sanctification, are, assurance of God’s love [a], peace of conscience [b], joy in the Holy Ghost [c], increase of grace [d], and perseverance therein to the end [e].
----------------  PROOF TEXTS  ----------------
[a]. Rom. 5:5
[b]. Rom. 5:1
[c]. Rom. 14:17
[d]. 2 Pet. 3:18
[e]. Phil. 1:6; 1 Pet. 1:5
-----------------------------------  SECTION  -----------------------------------
Q. 37. What benefits do believers receive from Christ at death?
----------------  ANSWER  ----------------
A. The souls of believers are at their death made perfect in holiness [a], and do immediately pass into glory [b]; and their bodies, being still united to Christ [c], do rest in their graves till the resurrection [d].
----------------  PROOF TEXTS  ----------------
[a]. Heb. 12:23
[b]. Luke 23:43; 2 Cor. 5:6, 8; Phil. 1:23
[c]. 1 Thess. 4:14
[d]. Dan. 12:2; John 5:28-29; Acts 24:15
-----------------------------------  SECTION  -----------------------------------
Q. 38. What benefits do believers receive from Christ at the resurrection?
----------------  ANSWER  ----------------
A. At the resurrection, believers being raised up in glory [a], shall be openly acknowledged and acquitted in the day of judgment [b], and made perfectly blessed in the full enjoying of God [c] to all eternity [d].
----------------  PROOF TEXTS  ----------------
[a]. I Cor. 15:42-43
[b]. Matt. 25:33-34, 46
[c]. Rom. 8:29; 1 John 3:2
[d]. Ps. 16:11; 1 Thess. 4:17
-----------------------------------  SECTION  -----------------------------------
Q. 39. What is the duty which God requireth of man?
----------------  ANSWER  ----------------
A. The duty which God requireth of man, is obedience to his revealed will [a].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 29:29; Mic. 6:8; 1 John 5:2-3
-----------------------------------  SECTION  -----------------------------------
Q. 40. What did God at first reveal to man for the rule of his obedience?
----------------  ANSWER  ----------------
A. The rule which God at first revealed to man for his obedience, was the moral law [a].
----------------  PROOF TEXTS  ----------------
[a]. Rom. 2:14-15; 10:5
-----------------------------------  SECTION  -----------------------------------
Q. 41. Wherein is the moral law summarily comprehended?
----------------  ANSWER  ----------------
A. The moral law is summarily comprehended in the ten commandments [a].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 4:13; Matt. 19:17-19
-----------------------------------  SECTION  -----------------------------------
Q. 42. What is the sum of the ten commandments?
----------------  ANSWER  ----------------
A. The sum of the ten commandments is, To love the Lord our God with all our heart, with all our soul, with all our strength, and with all our mind; and our neighbour as ourselves [a].
----------------  PROOF TEXTS  ----------------
[a]. Matt. 22:37-40
-----------------------------------  SECTION  -----------------------------------
Q. 43. What is the preface to the ten commandments?
----------------  ANSWER  ----------------
A. The preface to the ten commandments is in these words, I am the Lord thy God, which have brought thee out of the land of Egypt, out of the house of bondage. [a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:2; Deut. 5:6
-----------------------------------  SECTION  -----------------------------------
Q. 44. What doth the preface to the ten commandments teach us?
----------------  ANSWER  ----------------
A. The preface to the ten commandments teacheth us, That because God is the Lord, and our God, and Redeemer, therefore we are bound to keep all his commandments [a].
----------------  PROOF TEXTS  ----------------
[a]. Luke 1:74-75; 1 Pet. 1:14-19
-----------------------------------  SECTION  -----------------------------------
Q. 45. Which is the first commandment?
----------------  ANSWER  ----------------
A. The first commandment is, Thou shalt have no other gods before me.[a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:3; Deut. 5:7
-----------------------------------  SECTION  -----------------------------------
Q. 46. What is required in the first commandment?
----------------  ANSWER  ----------------
A. The first commandment requireth us to know and acknowledge God to be the only true God, and our God; and to worship and glorify him accordingly [a].
----------------  PROOF TEXTS  ----------------
[a]. I Chron. 28:9; Isa. 45:20-25; Matt. 4:10
-----------------------------------  SECTION  -----------------------------------
Q. 47. What is forbidden in the first commandment?
----------------  ANSWER  ----------------
A. The first commandment forbiddeth the denying [a], or not worshipping and glorifying the true God as God [b], and our God [c]; and the giving of that worship and glory to any other, which is due to him alone [d].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 14:1
[b]. Rom. 1:20-21
[c]. Ps. 81:10-11
[d]. Ezek. 8:16-18; Rom. 1:25
-----------------------------------  SECTION  -----------------------------------
Q. 48. What are we specially taught by these words, “before me,” in the first commandment?
----------------  ANSWER  ----------------
A. These words, before me, in the first commandment teach us, that God, who seeth all things, taketh notice of, and is much displeased with, the sin of having any other God [a].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 30:17-18; Ps. 44:20-21; Ezek. 8:12
-----------------------------------  SECTION  -----------------------------------
Q. 49. Which is the second commandment?
----------------  ANSWER  ----------------
A. The second commandment is, Thou shalt not make unto thee any graven image, or any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water under the earth: thou shalt not bow down thy self to them, nor serve them: for I the Lord thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me; and showing mercy unto thousands of them that love me, and keep my commandments. [a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:4-6; Deut. 5:8-10
-----------------------------------  SECTION  -----------------------------------
Q. 50. What is required in the second commandment?
----------------  ANSWER  ----------------
A. The second commandment requireth the receiving, observing, and keeping pure and entire, all such religious worship and ordinances as God hath appointed in his Word [a].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 12:32; Matt. 28:20
-----------------------------------  SECTION  -----------------------------------
Q. 51. What is forbidden in the second commandment?
----------------  ANSWER  ----------------
A. The second commandment forbiddeth the worshipping of God by images [a], or any other way not appointed in his Word [b].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 4:15-19; Rom. 1:22-23
[b]. Lev. 10:1-2; Jer. 19:4-5; Col. 2:18-23
-----------------------------------  SECTION  -----------------------------------
Q. 52. What are the reasons annexed to the second commandment?
----------------  ANSWER  ----------------
A. The reasons annexed to the second commandment are, God’s sovereignty over us [a], his propriety in us [b], and the zeal he hath to his own worship [c].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 95:2-3, 6-7; 96:9-10
[b]. Ex. 19:5; Ps. 45:11; Isa. 54:5
[c]. Ex. 34:14; ICor. 10:22
-----------------------------------  SECTION  -----------------------------------
Q. 53. Which is the third commandment?
----------------  ANSWER  ----------------
A. The third commandment is, Thou shalt not take the name of the Lord thy God in vain; for the Lord will not hold him guiltless that taketh his name in vain. [a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:7; Deut. 5:11
-----------------------------------  SECTION  -----------------------------------
Q. 54. What is required in the third commandment?
----------------  ANSWER  ----------------
A. The third commandment requireth the holy and reverend use of God’s names, titles [a], attributes [b], ordinances [c], Word [d], and works[e].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 10:20; Ps. 29:2; Matt. 6:9
[b]. 1 Chron. 29:10-13; Rev. 15:3-4
[c]. Acts 2:42; 1 Cor. 11:27-28
[d]. Ps. 138:2; Rev. 22:18-19
[e]. Ps. 107:21-22; Rev. 4:11
-----------------------------------  SECTION  -----------------------------------
Q. 55. What is forbidden in the third commandment?
----------------  ANSWER  ----------------
A. The third commandment forbiddeth all profaning or abusing of anything whereby God maketh himself known [a].
----------------  PROOF TEXTS  ----------------
[a]. Lev. 19:12; Matt. 5:33-37; Jas. 5:12
-----------------------------------  SECTION  -----------------------------------
Q. 56. What is the reason annexed to the third commandment?
----------------  ANSWER  ----------------
A. The reason annexed to the third commandment is, that however the breakers of this commandment may escape punishment from men, yet the Lord our God will not suffer them to escape his righteous judgment [a].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 28:58-59; 1 Sam. 3:13; 4:11
-----------------------------------  SECTION  -----------------------------------
Q. 57. Which is the fourth commandment?
----------------  ANSWER  ----------------
A. The fourth commandment is, Remember the sabbath day, to keep it holy. Six days shalt thou labor, and do all thy work; but the seventh day is the sabbath of the Lord thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that is within thy gates. For in six days the Lord made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore the Lord blessed the sabbath day, and hallowed it. [a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:8-11; Deut. 5:12-15
-----------------------------------  SECTION  -----------------------------------
Q. 58. What is required in the fourth commandment?
----------------  ANSWER  ----------------
A. The fourth commandment requireth the keeping holy to God such set times as he hath appointed in his Word; expressly one whole day in seven, to be a holy sabbath to himself [a].
----------------  PROOF TEXTS  ----------------
[a]. Ex. 31:13, 16-17
-----------------------------------  SECTION  -----------------------------------
Q. 59. Which day of the seven hath God appointed to be the weekly
sabbath?
----------------  ANSWER  ----------------
A. From the beginning of the world to the resurrection of Christ, God appointed the seventh day of the week to be the weekly sabbath [a]; and the first day of the week ever since, to continue to the end of the world, which is the Christian sabbath [b].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 2:2-3; Ex. 20:11
[b]. Mark 2:27-28; Acts 20:7; 1 Cor. 16:2; Rev. 1:10
-----------------------------------  SECTION  -----------------------------------
Q. 60. How is the sabbath to be sanctified?
----------------  ANSWER  ----------------
A. The sabbath is to be sanctified by a holy resting all that day, even from such worldly employments and recreations as are lawful on other days [a]; and spending the whole time in the public and private exercises of God’s worship [b], except so much as is to be taken up in the works of necessity and mercy [c].
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:10; Neh. 13:15-22; Isa. 58:13-14
[b]. Ex. 20:8; Lev. 23:3; Luke 4:16; Acts 20:7
[c]. Matt. 12:1-13
-----------------------------------  SECTION  -----------------------------------
Q. 61. What is forbidden in the fourth commandment?
----------------  ANSWER  ----------------
A. The fourth commandment forbiddeth the omission or careless performance of the duties required, and the profaning the day by idleness, or doing that which is in itself sinful, or by unnecessary thoughts, words, or works, about our worldly employments or recreations [a].
----------------  PROOF TEXTS  ----------------
[a]. Neh. 13:15-22; Isa. 58:13-14; Amos 8:4-6
-----------------------------------  SECTION  -----------------------------------
Q. 62. What are the reasons annexed to the fourth commandment?
----------------  ANSWER  ----------------
A. The reasons annexed to the fourth commandment are, God’s allowing us six days of the week for our own employments [a], his challenging a special propriety in the seventh, his own example, and his blessing the sabbath day [b].
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:9; 31:15; Lev. 23:3
[b]. Gen. 2:2-3; Ex. 20:11; 31:17
-----------------------------------  SECTION  -----------------------------------
Q. 63. Which is the fifth commandment?
----------------  ANSWER  ----------------
A. The fifth commandment is, Honour thy father and thy mother; that thy days may be long upon the land which the Lord thy God giveth thee.[a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:12; Deut. 5:16
-----------------------------------  SECTION  -----------------------------------
Q. 64. What is required in the fifth commandment?
----------------  ANSWER  ----------------
A. The fifth commandment requireth the preserving the honor, and performing the duties, belonging to everyone in their several places and relations, as superiors, inferiors, or equals [a].
----------------  PROOF TEXTS  ----------------
[a]. Rom. 13:1, 7; Eph. 5:21-22, 24; 6:1, 4-5, 9; 1 Pet. 2:17
-----------------------------------  SECTION  -----------------------------------
Q. 65. What is forbidden in the fifth commandment?
----------------  ANSWER  ----------------
A. The fifth commandment forbiddeth the neglecting of, or doing anything against, the honor and duty which belongeth to everyone in their several places and relations [a].
----------------  PROOF TEXTS  ----------------
[a]. Matt. 15:4-6; Rom. 13:8
-----------------------------------  SECTION  -----------------------------------
Q. 66. What is the reason annexed to the fifth commandment?
----------------  ANSWER  ----------------
A. The reason annexed to the fifth commandment is, a promise of long life and prosperity (as far as it shall serve for God’s glory and their own good) to all such as keep this commandment [a].
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:12; Deut. 5:16; Eph. 6:2-3
-----------------------------------  SECTION  -----------------------------------
Q. 67. Which is the sixth commandment?
----------------  ANSWER  ----------------
A. The sixth commandment is, Thou shalt not kill. [a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:13; Deut. 5:17
-----------------------------------  SECTION  -----------------------------------
Q. 68. What is required in the sixth commandment?
----------------  ANSWER  ----------------
A. The sixth commandment requireth all lawful endeavors to preserve our own life, and the life of others [a].
----------------  PROOF TEXTS  ----------------
[a]. Eph. 5:28-29
-----------------------------------  SECTION  -----------------------------------
Q. 69. What is forbidden in the sixth commandment?
----------------  ANSWER  ----------------
A. The sixth commandment forbiddeth the taking away of our own life, or the life of our neighbour, unjustly, or whatsoever tendeth thereunto[a].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 9:6; Matt. 5:22; 1 John 3:15
-----------------------------------  SECTION  -----------------------------------
Q. 70. Which is the seventh commandment?
----------------  ANSWER  ----------------
A. The seventh commandment is, Thou shalt not commit adultery.[a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:14; Deut. 5:18
-----------------------------------  SECTION  -----------------------------------
Q. 71. What is required in the seventh commandment?
----------------  ANSWER  ----------------
A. The seventh commandment requireth the preservation of our own and our neighbour’s chastity, in heart, speech, and behavior [a].
----------------  PROOF TEXTS  ----------------
[a]. 1 Cor. 7:2-3, 5; 1 Thess. 4:3-5
-----------------------------------  SECTION  -----------------------------------
Q. 72. What is forbidden in the seventh commandment?
----------------  ANSWER  ----------------
A. The seventh commandment forbiddeth all unchaste thoughts, words, and actions [a].
----------------  PROOF TEXTS  ----------------
[a]. Matt. 5:28; Eph. 5:3-4
-----------------------------------  SECTION  -----------------------------------
Q. 73. Which is the eighth commandment?
----------------  ANSWER  ----------------
A. The eighth commandment is, Thou shalt not steal. [a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:15; Deut. 5:19
-----------------------------------  SECTION  -----------------------------------
Q. 74. What is required in the eighth commandment?
----------------  ANSWER  ----------------
A. The eighth commandment requireth the lawful procuring and furthering the wealth and outward estate of ourselves and others [a].
----------------  PROOF TEXTS  ----------------
[a]. Lev. 25:35; Eph. 4:28b; Phil. 2:4
-----------------------------------  SECTION  -----------------------------------
Q. 75. What is forbidden in the eighth commandment?
----------------  ANSWER  ----------------
A. The eighth commandment forbiddeth whatsoever doth, or may, unjustly hinder our own, or our neighbour’s, wealth or outward estate [a].
----------------  PROOF TEXTS  ----------------
[a]. Prov. 28:19ff; Eph. 4:28a; 1 Thess. 3:10; 1 Tim. 5:8
-----------------------------------  SECTION  -----------------------------------
Q. 76. Which is the ninth commandment?
----------------  ANSWER  ----------------
A. The ninth commandment is, Thou shalt not bear false witness against thy neighbour. [a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:16; Deut. 5:20
-----------------------------------  SECTION  -----------------------------------
Q. 77. What is required in the ninth commandment?
----------------  ANSWER  ----------------
A. The ninth commandment requireth the maintaining and promoting of truth between man and man, and of our own and our neighbour’s good name [a], especially in witness bearing [b].
----------------  PROOF TEXTS  ----------------
[a]. Zech. 8:16; Acts 25:10; 3 John 12
[b]. Prov. 14:5, 25
-----------------------------------  SECTION  -----------------------------------
Q. 78. What is forbidden in the ninth commandment?
----------------  ANSWER  ----------------
A. The ninth commandment forbiddeth whatsoever is prejudicial to truth, or injurious to our own, or our neighbour’s, good name [a].
----------------  PROOF TEXTS  ----------------
[a]. Lev. 19:16; Ps. 15:3; Prov. 6:16-19; Luke 3:14
-----------------------------------  SECTION  -----------------------------------
Q. 79. Which is the tenth commandment?
----------------  ANSWER  ----------------
A. The tenth commandment is, Thou shalt not covet thy neighbour’s house, thou shalt not covet thy neighbour’s wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor anything that is thy neighbour’s. [a]
----------------  PROOF TEXTS  ----------------
[a]. Ex. 20:17; Deut. 5:21
-----------------------------------  SECTION  -----------------------------------
Q. 80. What is required in the tenth commandment?
----------------  ANSWER  ----------------
A. The tenth commandment requireth full contentment with our own condition [a], with a right and charitable frame of spirit toward our neighbour, and all that is his [b].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 34:1; Phil. 4:11; 1 Tim. 6:6; Heb. 13:5
[b]. Luke 15:6, 9, 11-32; Rom. 12:15; Phil. 2:4
-----------------------------------  SECTION  -----------------------------------
Q. 81. What is forbidden in the tenth commandment?
----------------  ANSWER  ----------------
A. The tenth commandment forbiddeth all discontentment with our own estate [a], envying or grieving at the good of our neighbour, and all inordinate motions and affections to anything that is his [b].
----------------  PROOF TEXTS  ----------------
[a]. 1 Cor. 10:10; Jas. 3:14-16
[b]. Gal. 5:26; Col. 3:5
-----------------------------------  SECTION  -----------------------------------
Q. 82. Is any man able perfectly to keep the commandments of God?
----------------  ANSWER  ----------------
A. No mere man, since the fall, is able in this life perfectly to keep the commandments of God, but doth daily break them in thought, word, and deed [a].
----------------  PROOF TEXTS  ----------------
[a]. Gen. 8:21; Rom. 3:9ff, 23
-----------------------------------  SECTION  -----------------------------------
Q. 83. Are all transgressions of the law equally heinous?
----------------  ANSWER  ----------------
A. Some sins in themselves, and by reason of several aggravations, are more heinous in the sight of God than others [a].
----------------  PROOF TEXTS  ----------------
[a]. Ezek. 8:6, 13, 15; Matt. 11:20-24; John 19:11
-----------------------------------  SECTION  -----------------------------------
Q. 84. What doth every sin deserve?
----------------  ANSWER  ----------------
A. Every sin deserveth God’s wrath and curse, both in this life, and that which is to come [a].
----------------  PROOF TEXTS  ----------------
[a]. Matt. 25:41; Gal. 3:10; Eph. 5:6; Jas. 2:10
-----------------------------------  SECTION  -----------------------------------
Q. 85. What doth God require of us, that we may escape his wrath and curse, due to us for sin?
----------------  ANSWER  ----------------
A. To escape the wrath and curse of God, due to us for sin, God requireth of us faith in Jesus Christ, repentance unto life [a], with the diligent use of all the outward means whereby Christ communicateth to us the benefits of redemption [b].
----------------  PROOF TEXTS  ----------------
[a]. Mark 1:15; Acts 20:21
[b]: Acts 2:38; 1 Cor. 11:24-25; Col. 3:16
-----------------------------------  SECTION  -----------------------------------
Q. 86. What is faith in Jesus Christ?
----------------  ANSWER  ----------------
A. Faith in Jesus Christ is a saving grace [a], whereby we receive and rest upon him alone for salvation, as he is offered to us in the gospel [b].
----------------  PROOF TEXTS  ----------------
[a]. Eph. 2:8-9; cf. Rom. 4:16
[b]. John 20:30-31; Gal. 2:15-16; Phil. 3:3-11
-----------------------------------  SECTION  -----------------------------------
Q. 87. What is repentance unto life?
----------------  ANSWER  ----------------
A. Repentance unto life is a saving grace [a], whereby a sinner, out of a true sense of his sin, and apprehension of the mercy of God in Christ [b], doth, with grief and hatred of his sin, turn from it unto God [c], with full purpose of, and endeavour after, new obedience [d].
----------------  PROOF TEXTS  ----------------
[a]. Acts 11:18; II Tim. 2:25
[b]. Ps. 51:1-4; Joel 2:13; Luke 15:7, 10; Acts 2:37
[c]. Jer. 31:18-19; Luke 1:16-17; 1 Thess. 1:9
[d]. 2 Chron. 7:14; Ps. 119:57-64; Matt. 3:8; 2 Cor. 7:10
-----------------------------------  SECTION  -----------------------------------
Q. 88. What are the outward and ordinary means whereby Christ
communicateth to us the benefits of redemption?
----------------  ANSWER  ----------------
A. The outward and ordinary means whereby Christ communicateth to us the benefits of redemption are, his ordinances, especially the Word, sacraments, and prayer; all which are made effectual to the elect for salvation [a].
----------------  PROOF TEXTS  ----------------
[a]. Matt. 28:18-20; Acts 2:41-42
-----------------------------------  SECTION  -----------------------------------
Q. 89. How is the Word made effectual to salvation?
----------------  ANSWER  ----------------
A. The Spirit of God maketh the reading, but especially the preaching of the Word, an effectual means of convincing and converting sinners, and of building them up in holiness and comfort, through faith, unto salvation [a].
----------------  PROOF TEXTS  ----------------
[a]. Neh. 8:8-9; Acts 20:32; Rom. 10:14-17; 2 Tim. 3:15-17
-----------------------------------  SECTION  -----------------------------------
Q. 90. How is the Word to be read and heard, that it may become effectual to salvation?
----------------  ANSWER  ----------------
A. That the Word may become effectual to salvation, we must attend thereunto with diligence, preparation, and prayer [a]; receive it with faith and love, lay it up in our hearts, and practice it in our lives [b].
----------------  PROOF TEXTS  ----------------
[a]. Deut. 6:6ff; Ps. 119:18; 1 Pet. 2:1-2
[b]. Ps. 119:11; 2 Thess. 2:10; Heb. 4:2; Jas. 1:22-25
-----------------------------------  SECTION  -----------------------------------
Q. 91. How do the sacraments become effectual means of salvation?
----------------  ANSWER  ----------------
A. The sacraments become effectual means of salvation, not from any virtue in them, or in him that doth administer them; but only by the blessing of Christ, and the working of his Spirit in them that by faith receive them [a].
----------------  PROOF TEXTS  ----------------
[a]. I Cor. 3:7; cf. 1 Cor. 1:12-17
-----------------------------------  SECTION  -----------------------------------
Q. 92. What is a sacrament?
----------------  ANSWER  ----------------
A. A sacrament is an holy ordinance instituted by Christ [a]; wherein, by sensible signs, Christ, and the benefits of the new covenant, are represented, sealed, and applied to believers [b].
----------------  PROOF TEXTS  ----------------
[a]. Matt. 28:19; 26:26-28; Mark 14:22-25; Luke 22:19-20; 1 Cor. 1:22-26
[b]. Gal. 3:27; 1 Cor. 10:16-17
-----------------------------------  SECTION  -----------------------------------
Q. 93. Which are the sacraments of the New Testament?
----------------  ANSWER  ----------------
A. The sacraments of the New Testament are, Baptism [a], and the Lord’s Supper [b].
----------------  PROOF TEXTS  ----------------
[a]. Matt. 28:19
[b]. 1 Cor 11:23-26
-----------------------------------  SECTION  -----------------------------------
Q. 94. What is Baptism?
----------------  ANSWER  ----------------
A. Baptism is a sacrament, wherein the washing with water in the name of the Father, and of the Son, and of the Holy Ghost [a], doth signify and seal our ingrafting into Christ, and partaking of the benefits of the covenant of grace, and our engagement to be the Lord’s [b].
----------------  PROOF TEXTS  ----------------
[a]. Matt. 28:19
[b]. Acts 2:38-42; 22:16; Rom. 6:3-4; Gal. 3:26-27; 1 Pet. 3:21
-----------------------------------  SECTION  -----------------------------------
Q. 95. To whom is Baptism to be administered?
----------------  ANSWER  ----------------
A. Baptism is not to be administered to any that are out of the visible church, till they profess their faith in Christ, and obedience to him [a]; but the infants of such as are members of the visible church are to be baptized [b].
----------------  PROOF TEXTS  ----------------
[a]. Acts. 2:41; 8:12, 36, 38; 18:8
[b]. Gen. 17:7, 9-11; Acts 2:38-39; 16:32-33; Col. 2:11-12
-----------------------------------  SECTION  -----------------------------------
Q. 96. What is the Lord’s Supper?
----------------  ANSWER  ----------------
A. The Lord’s Supper is a sacrament, wherein, by giving and receiving bread and wine, according to Christ’s appointment, his death is showed forth [a]; and the worthy receivers are, not after a corporal and carnal manner, but by faith, made partakers of his body and blood, with all his benefits, to their spiritual nourishment, and growth in grace [b].
----------------  PROOF TEXTS  ----------------
[a]. Luke 22:19-20; 1 Cor. 11:23-26
[b]. 1 Cor. 10:16-17
-----------------------------------  SECTION  -----------------------------------
Q. 97. What is required for the worthy receiving of the Lord’s Supper?
----------------  ANSWER  ----------------
A. It is required of them that would worthily partake of the Lord’s Supper, that they examine themselves of their knowledge to discern the Lord’s body, of their faith to feed upon him, of their repentance, love, and new obedience; lest, coming unworthily, they eat and drink judgment to themselves [a].
----------------  PROOF TEXTS  ----------------
[a]. 1 Cor. 11:27-32
-----------------------------------  SECTION  -----------------------------------
Q. 98. What is prayer?
----------------  ANSWER  ----------------
A. Prayer is an offering up of our desires unto God [a], for things agreeable to his will [b], in the name of Christ [c], with confession of our sins [d], and thankful acknowledgement of his mercies. [e]
----------------  PROOF TEXTS  ----------------
[a]. Ps. 10:17; 62:8; Matt. 7:7-8
[b]. 1 John 5:14
[c]. John 16:23-24
[d]. Ps. 32:5-6; Dan. 9:4-19; 1 John 1:9
[e]. Ps. 103:1-5; 136; Phil. 4:6
-----------------------------------  SECTION  -----------------------------------
Q. 99. What rule hath God given for our direction in prayer?
----------------  ANSWER  ----------------
A. The whole Word of God is of use to direct us in prayer [a]; but the special rule of direction is that form of prayer which Christ taught his disciples, commonly called The Lord’s Prayer. [b]
----------------  PROOF TEXTS  ----------------
[a]. 1 John 5:14
[b]. Matt. 6:9-13
-----------------------------------  SECTION  -----------------------------------
Q. 100. What doth the preface of the Lord’s Prayer teach us?
----------------  ANSWER  ----------------
A. The preface of the Lord’s Prayer, which is, Our Father which art in heaven, teacheth us to draw near to God with all holy reverence[a] and confidence [b], as children to a father [c], able and ready to help us [d]; and that we should pray with and for others [e].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 95:6
[b]. Eph. 3:12
[c]. Matt. 7:9-11, cf. Luke 11:11-13; Rom. 8:15
[d]. Eph. 3:20
[e]. Eph. 6:18; 1 Tim. 2:1-2
-----------------------------------  SECTION  -----------------------------------
Q. 101. What do we pray for in the first petition?
----------------  ANSWER  ----------------
A. In the first petition, which is, Hallowed be thy name, we pray, that God would enable us, and others, to glorify him in all that whereby he maketh himself known [a]; and that he would dispose all things to his own glory [b].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 67:1-3; 99:3; 100:3-4
[b]. Rom. 11:33-36; Rev. 4:11
-----------------------------------  SECTION  -----------------------------------
Q. 102. What do we pray for in the second petition?
----------------  ANSWER  ----------------
A. In the second petition, which is, Thy kingdom come, we pray, that Satan’s kingdom may be destroyed [a]; and that the kingdom of grace may be advanced [b], ourselves and others brought into it, and kept in it [c]; and that the kingdom of glory may be hastened [d].
----------------  PROOF TEXTS  ----------------
[a]. Matt. 12:25-28; Rom. 16:20; 1 John 3:8
[b]. Ps. 72:8-11; Matt. 24:14; 1 Cor. 15:24-25
[c]. Ps. 119:5; Luke 22:32; 2 Thess. 3:1-5
[d]. Rev. 22:20
-----------------------------------  SECTION  -----------------------------------
Q. 103. What do we pray for in the third petition?
----------------  ANSWER  ----------------
A. In the third petition, which is, Thy will be done in earth, as it is in heaven, we pray, that God, by his grace, would make us able and willing to know, obey, and submit to his will in all things [a], as the angels do in heaven [b].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 19:14; 119; 1 Thess. 5:23; Heb. 13:20-21
[b]. Ps. 103:20-21; Heb. 1:14
-----------------------------------  SECTION  -----------------------------------
Q. 104. What do we pray for in the fourth petition?
----------------  ANSWER  ----------------
A. In the fourth petition, which is, Give us this day our daily bread, we pray that of God’s free gift we may receive a competent portion of the good things of this life, and enjoy his blessing with them [a].
----------------  PROOF TEXTS  ----------------
[a]. Prov. 30:8-9; Matt. 6:31-34; Phil. 4:11, 19; 1 Tim. 6:6-8
-----------------------------------  SECTION  -----------------------------------
Q. 105. What do we pray for in the fifth petition?
----------------  ANSWER  ----------------
A. In the fifth petition, which is, And forgive us our debts, as we forgive our debtors, we pray that God, for Christ’s sake, would freely pardon all our sins [a]; which we are the rather encouraged to ask, because by his grace we are enabled from the heart to forgive others [b].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 51:1-2, 7, 9; Dan. 9:17-19; 1 John 1:7
[b]. Matt. 18:21-35; Eph. 4:32; Col. 3:13
-----------------------------------  SECTION  -----------------------------------
Q. 106. What do we pray for in the sixth petition?
----------------  ANSWER  ----------------
A. In the sixth petition, which is, And lead us not into temptation, but deliver us from evil, we pray, that God would either keep us from being tempted to sin [a], or support and deliver us when we are tempted [b].
----------------  PROOF TEXTS  ----------------
[a]. Ps. 19:13; Matt. 26:41; John 17:15
[b]. Luke 22:31-32; I Cor. 10:13; 2 Cor. 12:7-9; Heb. 2:18
-----------------------------------  SECTION  -----------------------------------
Q. 107. What doth the conclusion of the Lord’s Prayer teach us?
----------------  ANSWER  ----------------
A. The conclusion of the Lord’s Prayer, which is, For thine is the kingdom, and the power, and the glory, for ever, Amen. teacheth us to take our encouragement in prayer from God only [a], and in our prayers to praise him, ascribing kingdom, power, and glory to him [b]; and, in testimony of our desire, and assurance to be heard, we say, Amen. [c]
----------------  PROOF TEXTS  ----------------
[a]. Dan. 9:4, 7-9, 16-19; Luke 18:1, 7-8
[b]. 1 Chron. 29:10-13; 1 Tim. 1:17; Rev. 5:11-13
[c]. 1 Cor. 14:16; Rev. 22:20